Warroid (Japan) (Alt 1);워로이드 (대체1);MSX;;;;;;;;;;;;;;
10-Yard Fight (Japan);10 야드 파이트;MSX;;;;;;;;;;;;;;
10-Yard Fight (Japan) (Alt 1);10 야드 파이트 (대체1);MSX;;;;;;;;;;;;;;
1942 (Japan);1942;MSX;;;;;;;;;;;;;;
1942 (Japan) (Alt 1);1942 (대체1);MSX;;;;;;;;;;;;;;
3-D Golf Simulation (Japan);3D 골프 시뮬레이션;MSX;;;;;;;;;;;;;;
3-D Golf Simulation (Japan) (Alt 1);3D 골프 시뮬레이션 (대체1);MSX;;;;;;;;;;;;;;
3-D Golf Simulation (Japan) (High Speed);3D 골프 시뮬레이션 (속도 업);MSX;;;;;;;;;;;;;;
3D Tennis (Japan);3D 테니스;MSX;;;;;;;;;;;;;;
A.E. (Japan);A.E;MSX;;;;;;;;;;;;;;
A1 Spirit - The Way to Formula-1 (Japan);A1 스피릿 - 포뮬러1으로 향하는 길;MSX;;;;;;;;;;;;;;
Actman (Japan);액트맨;MSX;;;;;;;;;;;;;;
Actman (Japan) (Alt 1);액트맨 (대체1);MSX;;;;;;;;;;;;;;
Adven' Chuta! (Japan);어드벤 추타!;MSX;;;;;;;;;;;;;;
Albatros (Japan);알바트로스;MSX;;;;;;;;;;;;;;
Albatros (Japan) (Alt 1);알바트로스 (대체1);MSX;;;;;;;;;;;;;;
Alcazar - The Forgotten Fortress (Japan);알카자르 - 잊혀진 요세;MSX;;;;;;;;;;;;;;
Alcazar - The Forgotten Fortress (Japan) (Alt 1);알카자르 - 잊혀진 요세 (대체1);MSX;;;;;;;;;;;;;;
Alibaba and 40 Thieves (Japan) (Alt 1);알리바바와 40인의 도둑 (대체1);MSX;;;;;;;;;;;;;;
Alibaba and 40 Thieves (Japan) (Alt 2);알리바바와 40인의 도둑 (대체 2);MSX;;;;;;;;;;;;;;
Alibaba and 40 Thieves (Japan);알리바바와 40인의 도둑;MSX;;;;;;;;;;;;;;
Alien 8 (Japan);에일리언 8;MSX;;;;;;;;;;;;;;
Alien 8 (Japan) (Alt 1);에일리언 8 (대체1);MSX;;;;;;;;;;;;;;
Aliens - Alien 2 (Japan);에일리언즈 - 에일리언 2;MSX;;;;;;;;;;;;;;
Aliens - Alien 2 (Japan) (Alt 1);에일리언즈 - 에일리언 2 (대체1);MSX;;;;;;;;;;;;;;
Aliens - Alien 2 (Japan) (Alt 2);에일리언즈 - 에일리언 2 (대체 2);MSX;;;;;;;;;;;;;;
Alpha Roid (Japan);알파로이드;MSX;;;;;;;;;;;;;;
Alpha Roid (Japan) (Alt 1);알파로이드 (대체1);MSX;;;;;;;;;;;;;;
Alpha Squadron (Japan);알파 스쿼드론;MSX;;;;;;;;;;;;;;
American Truck (Japan) (Alt 1);아메리칸 트럭 (대체1);MSX;;;;;;;;;;;;;;
American Truck (Japan) (Alt 2);아메리칸 트럭 (대체 2);MSX;;;;;;;;;;;;;;
American Truck (Japan);아메리칸 트럭;MSX;;;;;;;;;;;;;;
Anaza - Kaleidoscope Special (Japan);아나자;MSX;;;;;;;;;;;;;;
Angelo (Japan);안젤로;MSX;;;;;;;;;;;;;;
Angelo (Japan) (Alt 1);안젤로 (대체1);MSX;;;;;;;;;;;;;;
Animal Land (Japan);애니멀 랜드;MSX;;;;;;;;;;;;;;
Antarctic Adventure (Europe);남극탐험 (유럽판);MSX;;;;;;;;;;;;;;
Antarctic Adventure (Europe) (Alt 1);남극탐험 (유럽판)(대체1);MSX;;;;;;;;;;;;;;
Antarctic Adventure (Japan);남극탐험;MSX;;;;;;;;;;;;;;
Anty (Japan) (Alt 1);앤티 (대체1);MSX;;;;;;;;;;;;;;
Anty (Japan);앤티;MSX;;;;;;;;;;;;;;
Aqua Polis SOS (Japan);아쿠아폴리스 SOS;MSX;;;;;;;;;;;;;;
Aquattack (Japan);아쿠아어택;MSX;;;;;;;;;;;;;;
Aramo (Japan);아라모;MSX;;;;;;;;;;;;;;
Arkanoid (Japan) (Alt 1);알카노이드 (대체1);MSX;;;;;;;;;;;;;;
Arkanoid (Japan) (Alt 2);알카노이드 (대체 2);MSX;;;;;;;;;;;;;;
Arkanoid (Japan);알카노이드;MSX;;;;;;;;;;;;;;
Arkanoid (Japan) (Alt 3);알카노이드 (대체 3);MSX;;;;;;;;;;;;;;
Athletic Ball (Japan);어슬레틱 볼;MSX;;;;;;;;;;;;;;
Athletic Land (Japan);어슬레틱 랜드;MSX;;;;;;;;;;;;;;
Athletic Land (Japan) (Alt 1);어슬레틱 랜드 (대체1);MSX;;;;;;;;;;;;;;
Athletic Land (Japan) (Beta);어슬레틱 랜드 (베타);MSX;;;;;;;;;;;;;;
Attack Four Volley Ball (Japan);어택 4 배구;MSX;;;;;;;;;;;;;;
B.C.'s Quest (Japan);기원전 타이어탐구;MSX;;;;;;;;;;;;;;
B.C.'s Quest (Japan) (Alt 1);기원전 타이어탐구 (대체1);MSX;;;;;;;;;;;;;;
Back Gammon (Japan) (Alt 1);백 가몬 (대체1);MSX;;;;;;;;;;;;;;
Back Gammon (Japan);백 가몬;MSX;;;;;;;;;;;;;;
Back to the Future (Japan) (Alt 1);백 투더 퓨쳐 (대체1);MSX;;;;;;;;;;;;;;
Back to the Future (Japan);백 투더 퓨쳐;MSX;;;;;;;;;;;;;;
Backgammon (Europe);백게먼 (유럽판);MSX;;;;;;;;;;;;;;
Balance (Japan) (Alt 3);밸런스 (대체 3);MSX;;;;;;;;;;;;;;
Balance (Japan);밸런스;MSX;;;;;;;;;;;;;;
Balance (Japan) (Alt 1);밸런스 (대체1);MSX;;;;;;;;;;;;;;
Balance (Japan) (Alt 4);밸런스;MSX;;;;;;;;;;;;;;
Balance (Japan) (Alt 2);밸런스 (대체 2);MSX;;;;;;;;;;;;;;
Banana (Japan);바나나;MSX;;;;;;;;;;;;;;
Bank Panic (Japan);은행강도 / 뱅크패닉;MSX;;;;;;;;;;;;;;
Bank Panic (Japan) (Alt 1);은행강도 / 뱅크패닉 (대체1);MSX;;;;;;;;;;;;;;
Basic Lessons 1 (Japan);베이직 입문 1;MSX;;;;;;;;;;;;;;
Basic Lessons 2 (Japan);베이직 입문 2;MSX;;;;;;;;;;;;;;
Batman (Japan);배트맨;MSX;;;;;;;;;;;;;;
Batten Tanuki no Daibouken (Japan) (v1.03);벌점 너구리 대모험 (v1.03);MSX;;;;;;;;;;;;;;
Batten Tanuki no Daibouken (Japan) (Alt 1);벌점 너구리 대모험 (대체1);MSX;;;;;;;;;;;;;;
Batten Tanuki no Daibouken (Japan) (Alt 2);벌점 너구리 대모험 (대체 2);MSX;;;;;;;;;;;;;;
Battle Cross (Japan);배틀 크로스;MSX;;;;;;;;;;;;;;
Battleship Clapton II (Japan);배틀쉽 클랩톤 2;MSX;;;;;;;;;;;;;;
Battleship Clapton II (Japan) (Alt 1);배틀쉽 클랩톤 2 (대체1);MSX;;;;;;;;;;;;;;
Beach-Head (Europe);비치 헤드 (유럽판);MSX;;;;;;;;;;;;;;
Beam Rider (Japan) (Alt 1);빔 라이더 (대체1);MSX;;;;;;;;;;;;;;
Beam Rider (Japan);빔 라이더;MSX;;;;;;;;;;;;;;
Becky (Japan);베키;MSX;;;;;;;;;;;;;;
Becky (Japan) (Alt 1);베키 (대체1);MSX;;;;;;;;;;;;;;
Becky (Japan) (Alt 2);베키 (대체 2);MSX;;;;;;;;;;;;;;
Bee & Flower (Japan) (Alt 1);벌과 꽃 (대체1);MSX;;;;;;;;;;;;;;
Bee & Flower (Japan);벌과 꽃;MSX;;;;;;;;;;;;;;
Bee & Flower (Japan) (Alt 2);벌과 꽃 (대체 2);MSX;;;;;;;;;;;;;;
Bifamu (Japan);비파무 / 은하전설 바이팜;MSX;;;;;;;;;;;;;;
Bifamu (Japan) (Alt 1);비파무 / 은하전설 바이팜 (대체1);MSX;;;;;;;;;;;;;;
Binary Land (Japan);바이너리 랜드;MSX;;;;;;;;;;;;;;
Black Onyx II, The - Search for the Fire Crystal (Japan);블랙 오닉스 2;MSX;;;;;;;;;;;;;;
Black Onyx, The (Japan);블랙 오닉스;MSX;;;;;;;;;;;;;;
Blagger MSX (Europe) (Converted from Tape);블래거 (유럽판)(테이프에서 변환);MSX;;;;;;;;;;;;;;
Block Hole (Korea) (Unl);블럭홀 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Blockade Runner (Japan);블럭케이드 러너;MSX;;;;;;;;;;;;;;
Boggy '84 (Japan) (Alt 2);보기 84 (대체 2);MSX;;;;;;;;;;;;;;
Boggy '84 (Japan) (Alt 1);보기 84 (대체1);MSX;;;;;;;;;;;;;;
Boggy '84 (Japan);보기 84;MSX;;;;;;;;;;;;;;
Boing Boing (Spain);보잉 보잉 (스페인판);MSX;;;;;;;;;;;;;;
Bokosuka Wars (Japan) (Alt 1);보코즈카 전쟁 (대체1);MSX;;;;;;;;;;;;;;
Bokosuka Wars (Japan);보코즈카 전쟁;MSX;;;;;;;;;;;;;;
Bomber King (Japan);봄버킹;MSX;;;;;;;;;;;;;;
Bomber Man (Japan);봄버맨;MSX;;;;;;;;;;;;;;
Bomber Man Special (Japan);봄버맨 스페셜;MSX;;;;;;;;;;;;;;
Boogie Woogi Jungle (Japan);부기 우기 정글;MSX;;;;;;;;;;;;;;
Boogie Woogi Jungle (Japan) (Alt 1);부기 우기 정글 (대체1);MSX;;;;;;;;;;;;;;
Boogie Woogi Jungle (Japan) (Alt 2);부기 우기 정글 (대체 2);MSX;;;;;;;;;;;;;;
Boomerang (Japan) (Alt 1);부메랑 (대체1);MSX;;;;;;;;;;;;;;
Boomerang (Japan);부메랑;MSX;;;;;;;;;;;;;;
Borfesu (Japan);보루페수와 5인의 악령;MSX;;;;;;;;;;;;;;
Bosconian (Japan) (Alt 2);보스코니안 (대체 2);MSX;;;;;;;;;;;;;;
Bosconian (Japan) (Alt 1);보스코니안 (대체1);MSX;;;;;;;;;;;;;;
Bosconian (Japan);보스코니안;MSX;;;;;;;;;;;;;;
Bouken Roman - Dota (Japan);모험 낭만;MSX;;;;;;;;;;;;;;
Bouken Roman - Dota (Japan) (Alt 1);모험 낭만 (대체1);MSX;;;;;;;;;;;;;;
Boulder Dash (Japan);볼더 대시;MSX;;;;;;;;;;;;;;
Bouncing Block (Spain) (Alt 1);바운싱 블록 (스페인판)(대체1);MSX;;;;;;;;;;;;;;
Bouncing Block (Spain);바운싱 블록 (스페인판);MSX;;;;;;;;;;;;;;
Brain, The (Japan);브레인;MSX;;;;;;;;;;;;;;
Break In (Japan);브레이크 인;MSX;;;;;;;;;;;;;;
Break Out (Japan);브레이크 아웃;MSX;;;;;;;;;;;;;;
Brother Adventure (Korea) (Unl);형제의 모험 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Brother Adventure (Korea) (Alt 1) (Unl);형제의 모험 (한국판)(대체1)(해적판);MSX;;;;;;;;;;;;;;
Bruce Lee (Japan);이소룡;MSX;;;;;;;;;;;;;;
Bubble Bobble (Korea) (Unl);버블보블 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Bubble Bobble (Korea) (Alt 1) (Unl);버블보블 (한국판)(대체1)(해적판);MSX;;;;;;;;;;;;;;
Burgertime (Japan);버거타임;MSX;;;;;;;;;;;;;;
Buru To Marty Kikiippatsu - Inspecteur Z (Japan);부르 와 마티의 위기일발;MSX;;;;;;;;;;;;;;
Butam Pants (Japan);부타마루 팬츠;MSX;;;;;;;;;;;;;;
Butam Pants (Japan) (Alt 2);부타마루 팬츠 (대체 2);MSX;;;;;;;;;;;;;;
Butam Pants (Japan) (Alt 1);부타마루 팬츠 (대체1);MSX;;;;;;;;;;;;;;
C-So! (Japan);시소;MSX;;;;;;;;;;;;;;
Cabbage Patch Kids (Japan) (Alt 1);양배추 인형 (대체1);MSX;;;;;;;;;;;;;;
Cabbage Patch Kids (Japan);양배추 인형;MSX;;;;;;;;;;;;;;
Candoo Ninja (Japan) (Alt 1);칸두 닌자 (대체1);MSX;;;;;;;;;;;;;;
Candoo Ninja (Japan);칸두 닌자;MSX;;;;;;;;;;;;;;
Cannon Ball (Japan) (Alt 1);캐논볼 (대체1);MSX;;;;;;;;;;;;;;
Cannon Ball (Japan);캐논볼;MSX;;;;;;;;;;;;;;
Cannon Fighter (Japan);캐논 파이터;MSX;;;;;;;;;;;;;;
Captain Chef (Japan);캡틴 쉐프;MSX;;;;;;;;;;;;;;
Car Fighter (Japan);카 파이터;MSX;;;;;;;;;;;;;;
Car Jamboree (Japan) (Alt 1);카 잼버리 (대체1);MSX;;;;;;;;;;;;;;
Car Jamboree (Japan);카 잼버리;MSX;;;;;;;;;;;;;;
Car-Race (Japan);카레이스;MSX;;;;;;;;;;;;;;
Car-Race (Japan) (Alt 2);카레이스 (대체 2);MSX;;;;;;;;;;;;;;
Car-Race (Japan) (Alt 1);카레이스 (대체1);MSX;;;;;;;;;;;;;;
Casio Daishogai Keiba (Japan);카시오 대장해 경마;MSX;;;;;;;;;;;;;;
Casio Pachinko-U.F.O. (Japan);카시오 파칭코 UFO;MSX;;;;;;;;;;;;;;
Casio Ski Command (Japan);카시오 스키 커맨드;MSX;;;;;;;;;;;;;;
Casio Ski Command (Japan) (Alt 1);카시오 스키 커맨드 (대체1);MSX;;;;;;;;;;;;;;
Casio Worldopen (Japan);카시오 월드오픈;MSX;;;;;;;;;;;;;;
Castle Excellent (Japan);캐슬 엑설런트;MSX;;;;;;;;;;;;;;
Castle Excellent (Japan) (Alt 1);캐슬 엑설런트 (대체1);MSX;;;;;;;;;;;;;;
Castle, The (Japan);캐슬;MSX;;;;;;;;;;;;;;
Chack'n Pop (Japan) (Alt 1);츄군 팝 / 채크 앤 팝 (대체1);MSX;;;;;;;;;;;;;;
Chack'n Pop (Japan);츄군 팝 / 채크 앤 팝;MSX;;;;;;;;;;;;;;
Challenge Derby (Japan);챌린지 더비;MSX;;;;;;;;;;;;;;
Champion Boxing (Japan);챔피언 복싱;MSX;;;;;;;;;;;;;;
Champion Ice Hockey (Japan);챔피언 아이스 하키;MSX;;;;;;;;;;;;;;
Champion Kendou (Japan);챔피언 검도;MSX;;;;;;;;;;;;;;
Champion Kendou (Japan) (Alt 1);챔피언 검도 (대체1);MSX;;;;;;;;;;;;;;
Champion Pro Wrestling (Japan) (Alt 2);챔피언 프로레슬링 (대체 2);MSX;;;;;;;;;;;;;;
Champion Pro Wrestling (Japan);챔피언 프로레슬링;MSX;;;;;;;;;;;;;;
Champion Pro Wrestling (Japan) (Alt 1);챔피언 프로레슬링 (대체1);MSX;;;;;;;;;;;;;;
Champion Soccer (Japan);챔비언 사커;MSX;;;;;;;;;;;;;;
Championship Lode Runner (Japan);챔피언쉽 로드 러너;MSX;;;;;;;;;;;;;;
Checkers in Tantan Tanuki (Japan);체커즈 인 탄탄 너구리;MSX;;;;;;;;;;;;;;
Cheese (Japan) (Program);치즈 (프로그램);MSX;;;;;;;;;;;;;;
Chess (Japan);체스;MSX;;;;;;;;;;;;;;
Chess Game, The (Europe);체스 게임 (유럽판);MSX;;;;;;;;;;;;;;
Choplifter (Japan);촙리프터;MSX;;;;;;;;;;;;;;
Choplifter (Japan) (Alt 1);촙리프터 (대체1);MSX;;;;;;;;;;;;;;
Choplifter (Japan) (Alt 2);촙리프터 (대체 2);MSX;;;;;;;;;;;;;;
Choro Q (Japan) (Alt 1);초로 큐 (대체1);MSX;;;;;;;;;;;;;;
Choro Q (Japan);초로 큐;MSX;;;;;;;;;;;;;;
Chugaku Hisshu Eibunpo 1 (Japan);중학 필수 영문법 1;MSX;;;;;;;;;;;;;;
Circus Charlie (Japan);서커스 찰리;MSX;;;;;;;;;;;;;;
City Connection (Japan) (Alt 1);시티 커넥션 (대체1);MSX;;;;;;;;;;;;;;
City Connection (Japan);시티 커넥션;MSX;;;;;;;;;;;;;;
Coaster Race (Japan) (Alt 1);코스터 레이스 (대체1);MSX;;;;;;;;;;;;;;
Coaster Race (Japan) (Alt 2);코스터 레이스 (대체 2);MSX;;;;;;;;;;;;;;
Coaster Race (Japan);코스터 레이스;MSX;;;;;;;;;;;;;;
Color Ball (Japan) (Alt 2);컬러 볼 (대체 2);MSX;;;;;;;;;;;;;;
Color Ball (Japan);컬러 볼;MSX;;;;;;;;;;;;;;
Color Ball (Japan) (Alt 1);컬러 볼 (대체1);MSX;;;;;;;;;;;;;;
Columns (Japan);컬럼즈;MSX;;;;;;;;;;;;;;
Come On! Picot (Japan);컴온! 피콧;MSX;;;;;;;;;;;;;;
Comecocos (Spain);코메코코스 (스페인판);MSX;;;;;;;;;;;;;;
Comet Tail (Japan);코메트 테일;MSX;;;;;;;;;;;;;;
Comic Bakery (Japan) (Alt 2);코믹 베이커리 (대체 2);MSX;;;;;;;;;;;;;;
Comic Bakery (Japan) (Alt 1);코믹 베이커리 (대체1);MSX;;;;;;;;;;;;;;
Comic Bakery (Japan);코믹 베이커리;MSX;;;;;;;;;;;;;;
Computer Billiards (Japan);컴퓨터 빌리아드;MSX;;;;;;;;;;;;;;
Computer Nyuumon - Computer Lessons (Japan);컴퓨터 입문;MSX;;;;;;;;;;;;;;
Computer Othello (Japan);컴퓨터 오델로;MSX;;;;;;;;;;;;;;
Computer Othello (Japan) (Alt 1);컴퓨터 오델로 (대체1);MSX;;;;;;;;;;;;;;
Computer Pachinko (Japan);컴퓨터 파칭코;MSX;;;;;;;;;;;;;;
Con-Dori (Japan);콘도리;MSX;;;;;;;;;;;;;;
Con-Dori (Japan) (Alt 2);콘도리 (대체 2);MSX;;;;;;;;;;;;;;
Con-Dori (Japan) (Alt 1);콘도리 (대체1);MSX;;;;;;;;;;;;;;
Confused (Europe);콘퓨즈드 (유럽판);MSX;;;;;;;;;;;;;;
Cosmo (Japan) (Alt 1);코스모 (대체1);MSX;;;;;;;;;;;;;;
Cosmo (Japan);코스모;MSX;;;;;;;;;;;;;;
Cosmo-Explorer (Japan) (Alt 1);코스모 익스플로러 (대체1);MSX;;;;;;;;;;;;;;
Cosmo-Explorer (Japan);코스모 익스플로러;MSX;;;;;;;;;;;;;;
Courageous Perseus (Japan);페르세우스;MSX;;;;;;;;;;;;;;
Courageous Perseus (Japan) (Alt 1);페르세우스 (대체1);MSX;;;;;;;;;;;;;;
Craze (Japan);크레이즈;MSX;;;;;;;;;;;;;;
Crazy Bullet (Japan);크레이지 블렛;MSX;;;;;;;;;;;;;;
Crazy Bullet (Japan) (Alt 1);크레이지 블렛 (대체1);MSX;;;;;;;;;;;;;;
Crazy Cars (Europe);크레이지 카즈 (유럽판);MSX;;;;;;;;;;;;;;
Crazy Train (Japan);크레이지 트레인;MSX;;;;;;;;;;;;;;
Crazy Train (Japan) (Alt 1);크레이지 트레인 (대체1);MSX;;;;;;;;;;;;;;
Cross Blaim (Japan);크로스 블레임;MSX;;;;;;;;;;;;;;
Crusader (Japan) (Alt 2);크루세이더 (대체 2);MSX;;;;;;;;;;;;;;
Crusader (Japan);크루세이더;MSX;;;;;;;;;;;;;;
Crusader (Japan) (Alt 1);크루세이더 (대체1);MSX;;;;;;;;;;;;;;
D-Day (Japan) (Alt 1);D 데이 (대체1);MSX;;;;;;;;;;;;;;
D-Day (Japan) (Alt 2);D 데이 (대체 2);MSX;;;;;;;;;;;;;;
D-Day (Japan) (Alt 3);D 데이 (대체 3);MSX;;;;;;;;;;;;;;
D-Day (Japan);D 데이;MSX;;;;;;;;;;;;;;
Daidasso (Japan);대탈주;MSX;;;;;;;;;;;;;;
Daiva Story 4 - Asura's Bloodfeud (Japan);다이바 스토리 4 - 아수라의 혈통;MSX;;;;;;;;;;;;;;
Dam Busters, The (Japan);댐 버스터즈;MSX;;;;;;;;;;;;;;
Dam Busters, The (Japan) (Alt 1);댐 버스터즈 (대체1);MSX;;;;;;;;;;;;;;
Danger X4 (Japan) (Alt 1);데인져 X4 (대체1);MSX;;;;;;;;;;;;;;
Danger X4 (Japan) (Alt 2);데인져 X4 (대체 2);MSX;;;;;;;;;;;;;;
Danger X4 (Japan);데인져 X4;MSX;;;;;;;;;;;;;;
David II (Japan);다비드 2;MSX;;;;;;;;;;;;;;
Dawn Patrol (Japan);던 패트롤;MSX;;;;;;;;;;;;;;
Decathlon (Japan) (Alt 1);디캐슬런 (대체1);MSX;;;;;;;;;;;;;;
Decathlon (Japan);디캐슬런;MSX;;;;;;;;;;;;;;
Deep Dungeon (Japan);딥 던젼;MSX;;;;;;;;;;;;;;
Deep Dungeon II (Japan);딥 던젼 2;MSX;;;;;;;;;;;;;;
Demon Crystal, The (Japan);데몬 크리스탈;MSX;;;;;;;;;;;;;;
Demonia I (Europe);데모니아 1 (유럽판);MSX;;;;;;;;;;;;;;
Designer's Pencil, The (Europe) (Program);디자이너의 연필 (유럽판)(프로그램);MSX;;;;;;;;;;;;;;
Devil's Heaven (Japan);데빌스 해븐;MSX;;;;;;;;;;;;;;
Dig Dug (Japan) (Alt 1);디그 더그 (대체1);MSX;;;;;;;;;;;;;;
Dig Dug (Japan);디그 더그;MSX;;;;;;;;;;;;;;
Digital Devil Monogatari Megami Tensei (Japan);디지털 데빌 이야기 - 여신전생;MSX;;;;;;;;;;;;;;
Digital Devil Monogatari Megami Tensei (Japan) (Alt 1);디지털 데빌 이야기 - 여신전생 (대체1);MSX;;;;;;;;;;;;;;
Dip Dip (Spain);딥 딥 (스페인판);MSX;;;;;;;;;;;;;;
Doki Doki Penguin Land (Japan) (Alt 1);두근두근 팽귄 랜드 (대체1);MSX;;;;;;;;;;;;;;
Doki Doki Penguin Land (Japan);두근두근 팽귄 랜드;MSX;;;;;;;;;;;;;;
Doordoor (Japan);도어 도어;MSX;;;;;;;;;;;;;;
Dorodon (Japan);도로돈;MSX;;;;;;;;;;;;;;
Double Dragon (Korea) (Unl);더블 드래곤 / 쌍절룡 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Dr. Copy (Japan);닥터 카피;MSX;;;;;;;;;;;;;;
Dragon Attack (Japan);드래곤 어택;MSX;;;;;;;;;;;;;;
Dragon Attack (Japan) (Alt 1);드래곤 어택 (대체1);MSX;;;;;;;;;;;;;;
Dragon Quest (Japan);드래곤 퀘스트;MSX;;;;;;;;;;;;;;
Dragon Quest II (Japan);드래곤 퀘스트 2;MSX;;;;;;;;;;;;;;
Dragon Quest II (Japan) (Alt 1);드래곤 퀘스트 2 (대체1);MSX;;;;;;;;;;;;;;
Dragon Slayer (Japan);드래곤 슬레이어;MSX;;;;;;;;;;;;;;
Dragon Slayer II - Xanadu (Japan);드래곤 슬레이어 2 - 제나두;MSX;;;;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan);드래곤 슬레이어 4 - 드레슬레 패밀리;MSX;;;;;;;;;;;;;;
Dragon Slayer Jr. - Romancia (Japan);드래곤 슬레이어 주니어 - 로맨시아;MSX;;;;;;;;;;;;;;
Drainer (Japan);드래이너;MSX;;;;;;;;;;;;;;
Druaga no Tou (Japan);드루아가 의 탑;MSX;;;;;;;;;;;;;;
Dungeon Hunter (Japan);던젼 헌터;MSX;;;;;;;;;;;;;;
Dungeon Master (Japan);던젼 마스터;MSX;;;;;;;;;;;;;;
Dunk Shot (Japan);덩크샷;MSX;;;;;;;;;;;;;;
Dunk Shot (Japan) (Alt 1);덩크샷 (대체1);MSX;;;;;;;;;;;;;;
DX7 Voicing Program (Japan) (Program);DX7 보이싱 프로그램 (프로그램);MSX;;;;;;;;;;;;;;
Dynamite Bowl (Japan);다이너마이트 보울;MSX;;;;;;;;;;;;;;
Eagle Fighter (Japan);이글 파이터;MSX;;;;;;;;;;;;;;
Eagle Fighter (Japan) (Alt 1);이글 파이터 (대체1);MSX;;;;;;;;;;;;;;
Eddy 2 (Japan) (Program) (Alt 1);에디 2 (프로그램)(대체1);MSX;;;;;;;;;;;;;;
Eddy 2 (Japan) (Program);에디 2 (프로그램);MSX;;;;;;;;;;;;;;
Eggerland Mystery (Japan);에거랜드 미스터리;MSX;;;;;;;;;;;;;;
Eiwa Jiten - English Japanese (Japan) (Program);영일 사전 (프로그램);MSX;;;;;;;;;;;;;;
Elevator Action (Japan);엘리베이터 액션;MSX;;;;;;;;;;;;;;
Erika (Japan);에리카;MSX;;;;;;;;;;;;;;
Exa Innova (Japan);엑사 이노바;MSX;;;;;;;;;;;;;;
Exa Innova (Japan) (Alt 1);엑사 이노바 (대체1);MSX;;;;;;;;;;;;;;
Exchanger (Japan) (Alt 1);엑스체인져 (대체1);MSX;;;;;;;;;;;;;;
Exchanger (Japan);엑스체인져;MSX;;;;;;;;;;;;;;
Exerion (Japan);엑시리온;MSX;;;;;;;;;;;;;;
Exerion (Japan) (Alt 2);엑시리온 (대체 2);MSX;;;;;;;;;;;;;;
Exerion (Japan) (Alt 1);엑시리온 (대체1);MSX;;;;;;;;;;;;;;
Exerion II - Zorni (Japan) (Alt 1);엑시리온 2 (대체1);MSX;;;;;;;;;;;;;;
Exerion II - Zorni (Japan);엑시리온 2;MSX;;;;;;;;;;;;;;
Exoide-Z (Japan);엑소이드 Z;MSX;;;;;;;;;;;;;;
Exoide-Z (Japan) (Alt 1);엑소이드 Z (대체1);MSX;;;;;;;;;;;;;;
Exoide-Z (Japan) (Alt 2);엑소이드 Z (대체 2);MSX;;;;;;;;;;;;;;
Exoide-Z Area 5 (Japan);엑소이드 Z 에어리어 5;MSX;;;;;;;;;;;;;;
F-1 Spirit - The Way to Formula-1 (Japan);F1 스피릿;MSX;;;;;;;;;;;;;;
F-1 Spirit - The Way to Formula-1 (Japan) (Alt 1);F1 스피릿 (대체1);MSX;;;;;;;;;;;;;;
F16 Fighting Falcon (Japan);F16 파이팅 팔컨;MSX;;;;;;;;;;;;;;
Fa Tetris (Korea) (Unl);FA 테트리스 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Fairy (Japan);페어리;MSX;;;;;;;;;;;;;;
Fairy Land Story, The (Japan) (Alt 1);페어리 랜드 스토리 (대체1);MSX;;;;;;;;;;;;;;
Fairy Land Story, The (Japan);페어리 랜드 스토리;MSX;;;;;;;;;;;;;;
Family Automation Language Community (Japan) (Program);패밀리 오토메이션 랭귀지 커뮤니티 (프로그램);MSX;;;;;;;;;;;;;;
Fandom Library #1 (Japan);패밀리 라이브러리 #1;MSX;;;;;;;;;;;;;;
Fandom Library #2 (Japan);패밀리 라이브러리 #2;MSX;;;;;;;;;;;;;;
Fandom Library #3 (Japan);패밀리 라이브러리 #3;MSX;;;;;;;;;;;;;;
Fantasy Zone (Japan);판타지 존;MSX;;;;;;;;;;;;;;
Farm Kit (Europe) (Program);팜 킷 (유럽판)(프로그램);MSX;;;;;;;;;;;;;;
Fathom (Japan);인어전설;MSX;;;;;;;;;;;;;;
FB-01 Voicing Program (Japan) (Program);FB-01 보이싱 프로그램 (프로그램);MSX;;;;;;;;;;;;;;
Final Justice (Japan);파이널 저스티스;MSX;;;;;;;;;;;;;;
Final Justice (Japan) (Alt 1);파이널 저스티스 (대체1);MSX;;;;;;;;;;;;;;
Final Justice (Japan) (Alt 2);파이널 저스티스 (대체 2);MSX;;;;;;;;;;;;;;
Final Mahjong (Japan);파이널 마작;MSX;;;;;;;;;;;;;;
Final Zone Wolf (Japan);파이널 존 울프;MSX;;;;;;;;;;;;;;
Fire Rescue (Japan) (Alt 1);파이어 레스큐 (대체1);MSX;;;;;;;;;;;;;;
Fire Rescue (Japan);파이어 레스큐;MSX;;;;;;;;;;;;;;
Flappy (Japan) (Alt 1);플로피 (대체1);MSX;;;;;;;;;;;;;;
Flappy (Japan);플로피;MSX;;;;;;;;;;;;;;
Flappy - Limited 85 (Japan);플로피 - 리미티드 85;MSX;;;;;;;;;;;;;;
Flash Point (Korea) (Alt 1) (Unl);플래쉬 포인트 (한국판)(대체1)(해적판);MSX;;;;;;;;;;;;;;
Flash Point (Korea) (Unl);플래쉬 포인트 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Flash Splash (Japan);플래쉬 스플래시;MSX;;;;;;;;;;;;;;
Flicky (Japan);플릭키;MSX;;;;;;;;;;;;;;
Flics, Les (France);플릭스 (프랑스판);MSX;;;;;;;;;;;;;;
Flight Deck (Japan);플라이트 덱;MSX;;;;;;;;;;;;;;
Flight Deck (Japan) (Alt 1);플라이트 덱 (대체1);MSX;;;;;;;;;;;;;;
Flight Simulator (Japan);플라이트 시뮬레이터;MSX;;;;;;;;;;;;;;
Flipper Slipper (Japan) (Alt 1);플리퍼 슬리퍼 (대체1);MSX;;;;;;;;;;;;;;
Flipper Slipper (Japan);플리퍼 슬리퍼;MSX;;;;;;;;;;;;;;
FM Music Composer (Japan) (Program);FM 뮤직 컴포저 (프로그램);MSX;;;;;;;;;;;;;;
FM Music Composer II (Japan) (Program);FM 뮤직 컴포저 2 (프로그램);MSX;;;;;;;;;;;;;;
FM Music Macro (Japan) (Program);FM 뮤직 매크로 (프로그램);MSX;;;;;;;;;;;;;;
FM Pana Amusement Cartridge (Japan) (Program);FM 파나 어뮤즈먼트 카트리지 (프로그램);MSX;;;;;;;;;;;;;;
FM Voicing Program (Japan) (Program);FM 보이싱 프로그램 (프로그램);MSX;;;;;;;;;;;;;;
Formation Z (Japan) (Alt 1);포메이션 Z (대체1);MSX;;;;;;;;;;;;;;
Formation Z (Japan);포메이션 Z;MSX;;;;;;;;;;;;;;
Frogger (Japan);프로거;MSX;;;;;;;;;;;;;;
Frogger (Japan) (Alt 1);프로거 (대체1);MSX;;;;;;;;;;;;;;
Front Line (Japan) (Alt 1);프론트 라인 (대체1);MSX;;;;;;;;;;;;;;
Front Line (Japan);프론트 라인;MSX;;;;;;;;;;;;;;
Front Line (Japan) (Alt 2);프론트 라인 (대체 2);MSX;;;;;;;;;;;;;;
Fruit Search (Japan);후르츠 서치;MSX;;;;;;;;;;;;;;
Fruit Search (Japan) (Alt 1);후르츠 서치 (대체1);MSX;;;;;;;;;;;;;;
Funky Mouse (Japan);펑키 마우스;MSX;;;;;;;;;;;;;;
Futbol (Spain);풋볼 (스페인판);MSX;;;;;;;;;;;;;;
Fuun Takeshijyou (Japan);풍운 다케시 성;MSX;;;;;;;;;;;;;;
Galaga (Japan) (Alt 2);갤러그 (대체 2);MSX;;;;;;;;;;;;;;
Galaga (Japan) (Alt 1);갤러그 (대체1);MSX;;;;;;;;;;;;;;
Galaga (Japan) (Alt 3);갤러그 (대체 3);MSX;;;;;;;;;;;;;;
Galaga (Japan);갤러그;MSX;;;;;;;;;;;;;;
Galaxian (Japan) (Alt 1);갤럭시안 (대체1);MSX;;;;;;;;;;;;;;
Galaxian (Japan);갤럭시안;MSX;;;;;;;;;;;;;;
Galaxian (Japan) (Alt 2);갤럭시안 (대체 2);MSX;;;;;;;;;;;;;;
Gall Force - Defense of Chaos (Japan) (Alt 1);갈 포스 - 카오스 공방 (대체1);MSX;;;;;;;;;;;;;;
Gall Force - Defense of Chaos (Japan);갈 포스 - 카오스 공방;MSX;;;;;;;;;;;;;;
Gall Force - Defense of Chaos (Japan) (Alt 2);갈 포스 - 카오스 공방 (대체 2);MSX;;;;;;;;;;;;;;
Gambler Jiko Chuushinha (Japan);겜블러 자기 중심파;MSX;;;;;;;;;;;;;;
Game Land (Japan);게임 랜드;MSX;;;;;;;;;;;;;;
Game Master (Europe) (Alt 1);게임 마스터 (유럽판)(대체1);MSX;;;;;;;;;;;;;;
Game Master (Japan);게임 마스터;MSX;;;;;;;;;;;;;;
Game Master (Europe);게임 마스터 (유럽판);MSX;;;;;;;;;;;;;;
Game Master (Japan) (Alt 1);게임 마스터 (대체1);MSX;;;;;;;;;;;;;;
Game Master II (Japan);게임 마스터 2;MSX;;;;;;;;;;;;;;
Game Master II (Japan) (Alt 1);게임 마스터 2 (대체1);MSX;;;;;;;;;;;;;;
Game World - 126 Games (Korea) (Unl);게임월드 126합 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Gang Master (Japan);갱 마스터;MSX;;;;;;;;;;;;;;
Gate of Labyrinth (Japan);미궁의 문;MSX;;;;;;;;;;;;;;
Genghis Khan (Japan);징기스칸;MSX;;;;;;;;;;;;;;
Ghostbusters (Europe);고스트 버스터즈 (유럽판);MSX;;;;;;;;;;;;;;
Glider (Japan);글라이더;MSX;;;;;;;;;;;;;;
Glider (Japan) (Alt 1);글라이더 (대체1);MSX;;;;;;;;;;;;;;
Gojira vs 3 Daikaijuu (Japan);고질라 대 3 대괴수;MSX;;;;;;;;;;;;;;
Gojira vs 3 Daikaijuu (Japan) (Alt 1);고질라 대 3 대괴수 (대체1);MSX;;;;;;;;;;;;;;
Gojira-kun (Japan);고질라군;MSX;;;;;;;;;;;;;;
Gojira-kun (Japan) (Alt 1);고질라군 (대체1);MSX;;;;;;;;;;;;;;
Gokiburi Daisakusen - Bug Bomb (Japan);바퀴벌래 대작전;MSX;;;;;;;;;;;;;;
Golf Game (Japan);골프 게임;MSX;;;;;;;;;;;;;;
Golvellius (Japan);골베리우스;MSX;;;;;;;;;;;;;;
Gomok Narabe - Omo Go (Japan) (Alt 1);오목 나라베 (대체1);MSX;;;;;;;;;;;;;;
Gomok Narabe - Omo Go (Japan);오목 나라베;MSX;;;;;;;;;;;;;;
Goonies, The (Japan);구니스;MSX;;;;;;;;;;;;;;
Goonies, The (Japan) (Alt 2);구니스 (대체 2);MSX;;;;;;;;;;;;;;
Goonies, The (Japan) (Alt 1);구니스 (대체1);MSX;;;;;;;;;;;;;;
GP World (Japan);GP 월드;MSX;;;;;;;;;;;;;;
Green Beret (Europe);그린베레 (유럽판);MSX;;;;;;;;;;;;;;
Green Beret (Europe) (Alt 1);그린베레 (유럽판)(대체1);MSX;;;;;;;;;;;;;;
Grog's Revenge (Japan) (Alt 1);그록의 복수 (대체1);MSX;;;;;;;;;;;;;;
Grog's Revenge (Japan);그록의 복수;MSX;;;;;;;;;;;;;;
Guardic (Japan);가디크;MSX;;;;;;;;;;;;;;
Guardic (Japan) (Alt 1);가디크 (대체1);MSX;;;;;;;;;;;;;;
Gulkave (Japan) (Alt 1);걸케이브 (대체1);MSX;;;;;;;;;;;;;;
Gulkave (Japan);걸케이브;MSX;;;;;;;;;;;;;;
Gun Fright (Japan);건 프라이트;MSX;;;;;;;;;;;;;;
Gunjin Shougi Mars (Japan);군인 장기 마스;MSX;;;;;;;;;;;;;;
Gyrodine (Japan);자이로다인;MSX;;;;;;;;;;;;;;
H.E.R.O. (Japan);히어로;MSX;;;;;;;;;;;;;;
Hades no Monsho (Japan);하데스의 문장;MSX;;;;;;;;;;;;;;
Hades no Monsho (Japan) (Alt 1);하데스의 문장 (대체1);MSX;;;;;;;;;;;;;;
Hafanuda Koi Koi - Gostop Godori (Japan);고스톱 고도리;MSX;;;;;;;;;;;;;;
Haja No Fuin (Japan);패사의 봉인;MSX;;;;;;;;;;;;;;
Hanafuta (Japan);화투;MSX;;;;;;;;;;;;;;
Hang-On (Japan) (Alt 2);행온 (대체 2);MSX;;;;;;;;;;;;;;
Hang-On (Japan) (Alt 1);행온 (대체1);MSX;;;;;;;;;;;;;;
Hang-On (Japan);행온;MSX;;;;;;;;;;;;;;
Harapeko Pakkun (Japan);배고픈 너구리;MSX;;;;;;;;;;;;;;
Harryfox MSX Special (Japan);해리여우 MSX 스페셜;MSX;;;;;;;;;;;;;;
Harryfox Yki No Maoh (Japan);해리여우 눈의 마왕;MSX;;;;;;;;;;;;;;
Haunted Boynight (Japan);요괴옥부;MSX;;;;;;;;;;;;;;
Heavy Boxing (Japan);헤비 복싱;MSX;;;;;;;;;;;;;;
Heavy Boxing (Japan) (Alt 1);헤비 복싱 (대체1);MSX;;;;;;;;;;;;;;
Heist, The (Japan);은행강도;MSX;;;;;;;;;;;;;;
Helitank (Japan);헬리탱크;MSX;;;;;;;;;;;;;;
High Way Star (Korea);하이 웨이 스타 (한국판);MSX;;;;;;;;;;;;;;
High Way Star (Japan);하이 웨이 스타;MSX;;;;;;;;;;;;;;
Hisya (Japan);비차;MSX;;;;;;;;;;;;;;
Hitsuji Yai - Preety Sheep (Japan);귀여운 양;MSX;;;;;;;;;;;;;;
Hole in One (Japan);홀 인 원;MSX;;;;;;;;;;;;;;
Hole in One (Japan) (Alt 1);홀 인 원 (대체1);MSX;;;;;;;;;;;;;;
Hole in One (Japan) (Alt 2);홀 인 원 (대체 2);MSX;;;;;;;;;;;;;;
Hole in One (Japan) (Alt 3);홀 인 원 (대체 3);MSX;;;;;;;;;;;;;;
Hole in One Professional (Japan);홀 인 원 프로페셔널;MSX;;;;;;;;;;;;;;
Hole in One Professional (Japan) (Alt 1);홀 인 원 프로페셔널 (대체1);MSX;;;;;;;;;;;;;;
Home Calc (Japan) (Program);가정용 계산기 (프로그램);MSX;;;;;;;;;;;;;;
Home Writer (Japan) (Program);가정용 라이터 (프로그램);MSX;;;;;;;;;;;;;;
Honkball (Japan);홍크볼;MSX;;;;;;;;;;;;;;
Hopper (Europe);호퍼 (유럽판);MSX;;;;;;;;;;;;;;
Hudson 3D Golf (Japan);허드슨 3D 골프;MSX;;;;;;;;;;;;;;
Hudson 3D Golf (Japan) (Alt 1);허드슨 3D 골프 (대체1);MSX;;;;;;;;;;;;;;
Hustle! Chumy (Japan);허슬! 츄미;MSX;;;;;;;;;;;;;;
Hustle! Chumy (Japan) (Alt 1);허슬! 츄미 (대체1);MSX;;;;;;;;;;;;;;
Hydlide (Japan);하드라이드;MSX;;;;;;;;;;;;;;
Hydlide 3 - The Space Memories (Japan);하이드라이드 3 - 스페이스 메모리즈;MSX;;;;;;;;;;;;;;
Hydlide II - Shine of Darkness (Japan);하이드라이드 2 - 암흑의 빛;MSX;;;;;;;;;;;;;;
Hydlide II - Shine of Darkness (Japan) (Alt 1);하이드라이드 2 - 암흑의 빛 (대체1);MSX;;;;;;;;;;;;;;
Hyper Olympic 1 (Japan);하이퍼 올림픽 1;MSX;;;;;;;;;;;;;;
Hyper Olympic 2 (Japan);하이퍼 올림픽 2;MSX;;;;;;;;;;;;;;
Hyper Rally (Japan) (Alt 2);하이퍼 랠리 (대체 2);MSX;;;;;;;;;;;;;;
Hyper Rally (Japan) (Alt 1);하이퍼 랠리 (대체1);MSX;;;;;;;;;;;;;;
Hyper Rally (Japan) (Alt 3);하이퍼 랠리 (대체 3);MSX;;;;;;;;;;;;;;
Hyper Rally (Japan);하이퍼 랠리;MSX;;;;;;;;;;;;;;
Hyper Sports 1 (Japan);하이퍼 올림픽 1;MSX;;;;;;;;;;;;;;
Hyper Sports 1 (Japan) (Alt 1);하이퍼 올림픽 1 (대체1);MSX;;;;;;;;;;;;;;
Hyper Sports 2 (Japan);하이퍼 올림픽 2;MSX;;;;;;;;;;;;;;
Hyper Sports 3 (Japan);하이퍼 올림픽 3;MSX;;;;;;;;;;;;;;
Hyper Sports 3 (Japan) (Alt 2);하이퍼 올림픽 3 (대체 2);MSX;;;;;;;;;;;;;;
Hyper Sports 3 (Japan) (Alt 1);하이퍼 올림픽 3 (대체1);MSX;;;;;;;;;;;;;;
Ice World (Japan);아이스 월드;MSX;;;;;;;;;;;;;;
Iga Ninpouten - Small Ninja (Japan);이가 인법천;MSX;;;;;;;;;;;;;;
Iga Ninpouten 2 - Small Ninja 2 (Japan);이가 인법천 2 - 만원성의 싸움;MSX;;;;;;;;;;;;;;
Indian no Bouken (Japan);인디언의 모험;MSX;;;;;;;;;;;;;;
Iriegas (Japan);이리에가스;MSX;;;;;;;;;;;;;;
Iriegas - Theseus (Japan);이리에가스 - 테세우스;MSX;;;;;;;;;;;;;;
Iriegas - Theseus (Japan) (Alt 1);이리에가스 - 테세우스 (대체1);MSX;;;;;;;;;;;;;;
Issunhoushi No Donnamondai (Japan) (Alt 1);일촌법사의 어떤 문제 (대체1);MSX;;;;;;;;;;;;;;
Issunhoushi No Donnamondai (Japan);일촌법사의 어떤 문제;MSX;;;;;;;;;;;;;;
J.P. Winkle (Japan);J.P 윙클;MSX;;;;;;;;;;;;;;
Jagur (Japan);재거;MSX;;;;;;;;;;;;;;
Jagur (Japan) (Alt 1);재거 (대체1);MSX;;;;;;;;;;;;;;
Janka (Japan);작화;MSX;;;;;;;;;;;;;;
Japanese MSX-Write (Japan) (Program);일본어 MSX 쓰기 (프로그램);MSX;;;;;;;;;;;;;;
Jet Set Willy (Japan);젯 셋 윌리;MSX;;;;;;;;;;;;;;
Jet Set Willy (Japan) (Alt 1);젯 셋 윌리 (대체1);MSX;;;;;;;;;;;;;;
Jigsaw Set (Japan);직소 셋;MSX;;;;;;;;;;;;;;
Jissen - 4-nin Mahjong (Japan);실전 - 4인 마작;MSX;;;;;;;;;;;;;;
Jisyo Data (Japan) (Program);사전 데이터 (프로그램);MSX;;;;;;;;;;;;;;
Joytelop (Japan) (Program);조이텔롭 (프로그램);MSX;;;;;;;;;;;;;;
Jump (Japan);점프;MSX;;;;;;;;;;;;;;
Jump Coaster (Japan);점프 코스터;MSX;;;;;;;;;;;;;;
Jump Land (Japan);점프 랜드;MSX;;;;;;;;;;;;;;
Jumping Rabbit (Japan);점핑 래빗;MSX;;;;;;;;;;;;;;
Juno First (Japan) (Alt 1);주노 퍼스트 (대체1);MSX;;;;;;;;;;;;;;
Juno First (Japan);주노 퍼스트;MSX;;;;;;;;;;;;;;
Jyan Friend (Japan);작 프랜드;MSX;;;;;;;;;;;;;;
Jyankyo (Japan);쟌광;MSX;;;;;;;;;;;;;;
Jyanyuu (Japan);작우;MSX;;;;;;;;;;;;;;
Kage no Densetsu - Legend of Kage, The (Japan) (Alt 1);카게의 전설 (대체1);MSX;;;;;;;;;;;;;;
Kage no Densetsu - Legend of Kage, The (Japan);카게의 전설;MSX;;;;;;;;;;;;;;
Kakikukekon (Japan) (Program);그림책 (프로그램);MSX;;;;;;;;;;;;;;
Karamaru (Japan);카라마루 진도중;MSX;;;;;;;;;;;;;;
Karuizawa (Japan);카루이자와 유괴안내;MSX;;;;;;;;;;;;;;
Keiba, The (Japan) (Program);경마 (프로그램);MSX;;;;;;;;;;;;;;
Keystone Kapers (Japan);키스톤 캐이퍼스;MSX;;;;;;;;;;;;;;
Keystone Kapers (Japan) (Alt 1);키스톤 캐이퍼스 (대체1);MSX;;;;;;;;;;;;;;
Kick It (Japan);킥 잇;MSX;;;;;;;;;;;;;;
Kick It (Japan) (Alt 1);킥 잇 (대체1);MSX;;;;;;;;;;;;;;
Kinasai (Japan) (Unl);오세요 (해적판);MSX;;;;;;;;;;;;;;
King & Balloon (Japan) (Alt 1);킹 & 벌룬 (대체1);MSX;;;;;;;;;;;;;;
King & Balloon (Japan);킹 & 벌룬;MSX;;;;;;;;;;;;;;
King Knight (Japan) (Alt 1);킹 나이트 (대체1);MSX;;;;;;;;;;;;;;
King Knight (Japan) (Alt 2);킹 나이트 (대체 2);MSX;;;;;;;;;;;;;;
King Knight (Japan);킹 나이트;MSX;;;;;;;;;;;;;;
King's Valley (Japan, Europe) (Alt 2);왕가의 계곡 (일본,유럽판)(대체 2);MSX;;;;;;;;;;;;;;
King's Valley (Japan, Europe) (Alt 4);왕가의 계곡 (일본,유럽판);MSX;;;;;;;;;;;;;;
King's Valley (Japan, Europe) (Alt 1);왕가의 계곡 (일본,유럽판)(대체1);MSX;;;;;;;;;;;;;;
King's Valley (Japan, Europe);왕가의 계곡 (일본,유럽판);MSX;;;;;;;;;;;;;;
King's Valley (Japan, Europe) (Alt 3);왕가의 계곡 (일본,유럽판)(대체 3);MSX;;;;;;;;;;;;;;
King's Valley II (Japan, Europe);왕가의 계곡 2 (일본,유럽판);MSX;;;;;;;;;;;;;;
Kinnikuman - Muscle Man (Japan) (Alt 1);근육맨 (대체1);MSX;;;;;;;;;;;;;;
Kinnikuman - Muscle Man (Japan);근육맨;MSX;;;;;;;;;;;;;;
Knight Lore (Japan);나이트 로어;MSX;;;;;;;;;;;;;;
Knightmare - Majou Densetsu (Japan) (Alt 1);마성전설 (대체1);MSX;;;;;;;;;;;;;;
Knightmare - Majou Densetsu (Japan) (Alt 2);마성전설 (대체 2);MSX;;;;;;;;;;;;;;
Knightmare - Majou Densetsu (Japan);마성전설;MSX;;;;;;;;;;;;;;
Knightmare II - The Maze of Galious (Japan);마성전설 2 - 나이트메어 2 - 갈리우스의 미로;MSX;;;;;;;;;;;;;;
Knightmare III - Shalom (Japan);마성전설 3 - 샬롬;MSX;;;;;;;;;;;;;;
Knither Special (Japan);나이더 스페셜;MSX;;;;;;;;;;;;;;
Konami's Baseball (Japan);코나미 야구;MSX;;;;;;;;;;;;;;
Konami's Baseball (Japan) (Alt 1);코나미 야구 (대체1);MSX;;;;;;;;;;;;;;
Konami's Billiards (Europe);코나미 당구 (유럽판);MSX;;;;;;;;;;;;;;
Konami's Boxing (Japan);코나미 복싱;MSX;;;;;;;;;;;;;;
Konami's Boxing (Japan) (Alt 1);코나미 복싱 (대체1);MSX;;;;;;;;;;;;;;
Konami's Boxing (Japan) (Alt 2);코나미 복싱 (대체 2);MSX;;;;;;;;;;;;;;
Konami's Football (Europe) (Alt 2);코나미 축구 (유럽판)(대체 2);MSX;;;;;;;;;;;;;;
Konami's Football (Europe) (Alt 1);코나미 축구 (유럽판)(대체1);MSX;;;;;;;;;;;;;;
Konami's Football (Europe);코나미 축구 (유럽판);MSX;;;;;;;;;;;;;;
Konami's Golf (Japan);코나미 골프;MSX;;;;;;;;;;;;;;
Konami's Golf (Japan) (Alt 2);코나미 골프 (대체 2);MSX;;;;;;;;;;;;;;
Konami's Golf (Japan) (Alt 1);코나미 골프 (대체1);MSX;;;;;;;;;;;;;;
Konami's Mahjong (Japan);코나미 마작;MSX;;;;;;;;;;;;;;
Konami's Ping-Pong (Japan) (Alt 1);코나미 탁구 (대체1);MSX;;;;;;;;;;;;;;
Konami's Ping-Pong (Japan) (Alt 3);코나미 탁구 (대체 3);MSX;;;;;;;;;;;;;;
Konami's Ping-Pong (Japan) (Alt 2);코나미 탁구 (대체 2);MSX;;;;;;;;;;;;;;
Konami's Ping-Pong (Japan);코나미 탁구;MSX;;;;;;;;;;;;;;
Konami's Soccer (Japan) (Alt 2);코나미 축구 (대체 2);MSX;;;;;;;;;;;;;;
Konami's Soccer (Japan) (Alt 1);코나미 축구 (대체1);MSX;;;;;;;;;;;;;;
Konami's Soccer (Japan) (Alt 3);코나미 축구 (대체 3);MSX;;;;;;;;;;;;;;
Konami's Soccer (Japan);코나미 축구;MSX;;;;;;;;;;;;;;
Konami's Synthesizer (Japan) (Program);코나미 신디사이져 (프로그램);MSX;;;;;;;;;;;;;;
Konami's Tennis (Japan) (Alt 1);코나미 테니스' (대체1);MSX;;;;;;;;;;;;;;
Konami's Tennis (Japan);코나미 테니스';MSX;;;;;;;;;;;;;;
Koneko no Daibouken - Catboy (Japan);작은 고양이의 모험;MSX;;;;;;;;;;;;;;
Kung Fu Acho (Japan);성권 소림사 - 쿵후 아쵸;MSX;;;;;;;;;;;;;;
Kung Fu Acho (Japan) (Alt 1);성권 소림사 - 쿵후 아쵸 (대체1);MSX;;;;;;;;;;;;;;
Kung Fu Master (Japan) (Alt 1);쿵후 마스터 (대체1);MSX;;;;;;;;;;;;;;
Kung Fu Master (Japan) (Alt 2);쿵후 마스터 (대체 2);MSX;;;;;;;;;;;;;;
Kung Fu Master (Japan);쿵후 마스터;MSX;;;;;;;;;;;;;;
Kung Fu Taigun (Japan) (Alt 1);쿵후 대군 (대체1);MSX;;;;;;;;;;;;;;
Kung Fu Taigun (Japan);쿵후 대군;MSX;;;;;;;;;;;;;;
Ladder Building (Japan);래더 빌딩;MSX;;;;;;;;;;;;;;
Laptick 2 (Japan);랩틱 2;MSX;;;;;;;;;;;;;;
Le Mans 2 (Europe);르망 2 (유럽판);MSX;;;;;;;;;;;;;;
Legendly Knight (Korea) (Alt 1);대마성 (한국판)(대체1);MSX;;;;;;;;;;;;;;
Legendly Knight (Korea);대마성 (한국판);MSX;;;;;;;;;;;;;;
Leonard (Spain);레오나드 (스페인판);MSX;;;;;;;;;;;;;;
Light Corridor, The (Europe);라이트 코리더 (유럽판);MSX;;;;;;;;;;;;;;
Links, The (Japan) (Program);링스 (프로그램);MSX;;;;;;;;;;;;;;
Links, The (Japan) (NGA II) (Program);링스 (NGA II)(프로그램);MSX;;;;;;;;;;;;;;
Links, The (Japan) (NGA II) (Program) (Alt 1);링스 (NGA II)(프로그램)(대체1);MSX;;;;;;;;;;;;;;
Lode Runner (Japan);로드 러너;MSX;;;;;;;;;;;;;;
Lode Runner (Japan) (Alt 1);로드 러너 (대체1);MSX;;;;;;;;;;;;;;
Lode Runner II (Japan);로드 러너 2;MSX;;;;;;;;;;;;;;
Lord Over (Japan);로드 오버;MSX;;;;;;;;;;;;;;
Lot Lot (Japan);랏 랏;MSX;;;;;;;;;;;;;;
Lunar Ball (Japan);루나 볼;MSX;;;;;;;;;;;;;;
M36 - A Life Planet (Japan);생명행성 M36 살아있는 마더 브레인;MSX;;;;;;;;;;;;;;
Mac Attack (Europe);맥 어택 (유럽판);MSX;;;;;;;;;;;;;;
Machinegun Joe vs The Mafia (Japan);머신건 죠 vs 마피아;MSX;;;;;;;;;;;;;;
Macross (Japan);마크로스;MSX;;;;;;;;;;;;;;
Macross (Japan) (Alt 1);마크로스 (대체1);MSX;;;;;;;;;;;;;;
Magical Kid Wiz (Japan);마법사 위즈;MSX;;;;;;;;;;;;;;
Magical Kid Wiz (Japan) (Alt 1);마법사 위즈 (대체1);MSX;;;;;;;;;;;;;;
Magical Kid Wiz (Japan) (Alt 2);마법사 위즈 (대체 2);MSX;;;;;;;;;;;;;;
Magical Tree (Japan);요술 나무;MSX;;;;;;;;;;;;;;
Magical Tree (Japan) (Alt 1);요술 나무 (대체1);MSX;;;;;;;;;;;;;;
Magnum Prohibition 1931 (Japan);매그넘 - 위기일발;MSX;;;;;;;;;;;;;;
Magnum Prohibition 1931 (Japan) (Alt 1);매그넘 - 위기일발 (대체1);MSX;;;;;;;;;;;;;;
Manes (Japan) (Alt 1);메니즈 (대체1);MSX;;;;;;;;;;;;;;
Manes (Japan);메니즈;MSX;;;;;;;;;;;;;;
Manes (Japan) (Alt 2);메니즈 (대체 2);MSX;;;;;;;;;;;;;;
Mappy (Japan);마피;MSX;;;;;;;;;;;;;;
Mappy (Japan) (Alt 1);마피 (대체1);MSX;;;;;;;;;;;;;;
Mappy (Japan) (Alt 2);마피 (대체 2);MSX;;;;;;;;;;;;;;
Marchen Veil I (Japan);마르헨 베일 1;MSX;;;;;;;;;;;;;;
Marine Battle (Japan);마린 배틀;MSX;;;;;;;;;;;;;;
Mars II (Japan);마즈 2;MSX;;;;;;;;;;;;;;
Mashou no Tachi Goblin (Japan) (Alt 1);마성의 관 고블린 (대체1);MSX;;;;;;;;;;;;;;
Mashou no Tachi Goblin (Japan);마성의 관 고블린;MSX;;;;;;;;;;;;;;
Master Chess (Europe);마스터 체스 (유럽판);MSX;;;;;;;;;;;;;;
Megalopolis SOS (Japan) (Alt 1);메가로폴리스 SOS (대체1);MSX;;;;;;;;;;;;;;
Megalopolis SOS (Japan) (Alt 2);메가로폴리스 SOS (대체 2);MSX;;;;;;;;;;;;;;
Megalopolis SOS (Japan);메가로폴리스 SOS;MSX;;;;;;;;;;;;;;
Meikyuu Shinwa (Japan) (Alt 1);미궁 신화 (대체1);MSX;;;;;;;;;;;;;;
Meikyuu Shinwa (Japan);미궁 신화;MSX;;;;;;;;;;;;;;
MIDI Macro (Japan) (Program);미디 매크로 (프로그램);MSX;;;;;;;;;;;;;;
Midnight Brothers (Japan) (Alt 1);미드나잇 브라더즈 (대체1);MSX;;;;;;;;;;;;;;
Midnight Brothers (Japan);미드나잇 브라더즈;MSX;;;;;;;;;;;;;;
Midnight Building (Japan);미드나잇 빌딩;MSX;;;;;;;;;;;;;;
Midway (Japan);미드웨이;MSX;;;;;;;;;;;;;;
Mil Caras (Spain);밀 카라스 (스페인판);MSX;;;;;;;;;;;;;;
Mini Golf (Japan);미니 골프;MSX;;;;;;;;;;;;;;
Mini Golf (Japan) (Alt 1);미니 골프 (대체1);MSX;;;;;;;;;;;;;;
Mirai - Future (Japan);미래;MSX;;;;;;;;;;;;;;
Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan);삼목동자;MSX;;;;;;;;;;;;;;
Moai no Hibou (Japan);모아이의 비보;MSX;;;;;;;;;;;;;;
Moai no Hibou (Korea);모아이의 비보 (한국판);MSX;;;;;;;;;;;;;;
Mobile Planet Suthirus - Approach from the Westgate (Japan);기동혹성 스티루스;MSX;;;;;;;;;;;;;;
Mobile-Suit Gundam - Last Shooting (Japan);기동전사 건담;MSX;;;;;;;;;;;;;;
Mobile-Suit Gundam - Last Shooting (Japan) (Alt 1);기동전사 건담 (대체1);MSX;;;;;;;;;;;;;;
Mokarimakka (Japan);좀 벌었어?뭐 그냥그래;MSX;;;;;;;;;;;;;;
Mole (Japan);두더지 잡기;MSX;;;;;;;;;;;;;;
Mole Mole 2 (Japan);두더지 두더지 2;MSX;;;;;;;;;;;;;;
Monkey Academy (Japan) (Alt 1);몽키 아카데미 (대체1);MSX;;;;;;;;;;;;;;
Monkey Academy (Japan) (Alt 2);몽키 아카데미 (대체 2);MSX;;;;;;;;;;;;;;
Monkey Academy (Japan);몽키 아카데미;MSX;;;;;;;;;;;;;;
Monkey Academy (Japan) (Alt 3);몽키 아카데미 (대체 3);MSX;;;;;;;;;;;;;;
Monster's Fair (Japan);몬스터즈 페어;MSX;;;;;;;;;;;;;;
Moon Landing (Japan);달 착륙 - 문 랜딩;MSX;;;;;;;;;;;;;;
Moon Patrol (Japan);문 패트롤;MSX;;;;;;;;;;;;;;
Moonsweeper (Japan);우주전사 하야부사 - 문스위퍼;MSX;;;;;;;;;;;;;;
Mopiranger (Japan) (Alt 4);모피레인져;MSX;;;;;;;;;;;;;;
Mopiranger (Japan);모피레인져;MSX;;;;;;;;;;;;;;
Mopiranger (Japan) (Alt 1);모피레인져 (대체1);MSX;;;;;;;;;;;;;;
Mopiranger (Japan) (Alt 3);모피레인져 (대체 3);MSX;;;;;;;;;;;;;;
Mopiranger (Japan) (Alt 2);모피레인져 (대체 2);MSX;;;;;;;;;;;;;;
Morita Kazuo no Othello (Japan);모리타 카즈오의 오델로;MSX;;;;;;;;;;;;;;
Mouser (Japan);마우저;MSX;;;;;;;;;;;;;;
Mr. Chin (Japan);미스터 친;MSX;;;;;;;;;;;;;;
Mr. Do (Japan);미스터 도;MSX;;;;;;;;;;;;;;
Mr. Do vs Unicorns (Japan);미스터 도 VS 유니콘스;MSX;;;;;;;;;;;;;;
Mr. Do's Wild Ride (Japan);미스터 도의 와일드 라이드;MSX;;;;;;;;;;;;;;
MSX 21 (Japan);MSX 21;MSX;;;;;;;;;;;;;;
MSX Audio (Japan) (FS-CA1) (Program);MSX 오디오 (FS-CA1)(프로그램);MSX;;;;;;;;;;;;;;
MSX Audio (Japan) (HX-MU900) (Program);MSX 오디오 (HX-MU900)(프로그램);MSX;;;;;;;;;;;;;;
MSX Baseball (Japan) (Alt 1);MSX 야구 (대체1);MSX;;;;;;;;;;;;;;
MSX Baseball (Japan);MSX 야구;MSX;;;;;;;;;;;;;;
MSX Baseball II National (Japan);MSX 야구 2;MSX;;;;;;;;;;;;;;
MSX Basic-kun (Japan) (Program);MSX 베이직 군 (프로그램);MSX;;;;;;;;;;;;;;
MSX Basic-kun Plus (Japan) (Program);MSX 베이직 군 플러스 (프로그램);MSX;;;;;;;;;;;;;;
MSX Bunsetsu Henkan Jisyo (Japan) (Program);MSX 문절 변환 사전 (프로그램);MSX;;;;;;;;;;;;;;
MSX Derby (Japan);MSX 더비;MSX;;;;;;;;;;;;;;
MSX Rugby (Japan);MSX 럭비;MSX;;;;;;;;;;;;;;
MSX Soccer (Japan) (Alt 1);MSX 축구 (대체1);MSX;;;;;;;;;;;;;;
MSX Soccer (Japan);MSX 축구;MSX;;;;;;;;;;;;;;
MSX-Aid (Japan) (Program);MSX-에이드 (프로그램);MSX;;;;;;;;;;;;;;
MSX-Logo (Netherlands) (Program);MSX-로고 (네덜란드판)(프로그램);MSX;;;;;;;;;;;;;;
Mugen Senshi Valis - The Fantasm Soldier (Japan);몽환 전사 바리스;MSX;;;;;;;;;;;;;;
Music Editor (Japan) (Program);뮤직 에디터 (프로그램);MSX;;;;;;;;;;;;;;
Music Harmonizer 3 (Japan) (Program);뮤직 하모나이저 3 (프로그램);MSX;;;;;;;;;;;;;;
Music Studio G7 (Japan) (Program);뮤직 스튜디오 G7 (프로그램);MSX;;;;;;;;;;;;;;
Musiwriter (Japan) (Program);뮤지라이터 (프로그램);MSX;;;;;;;;;;;;;;
Nausicaa (Japan);나우시카;MSX;;;;;;;;;;;;;;
Nemesis (Japan, Europe) (Alt 1);그라디우스 / 네메시스 (일본,유럽판)(대체1);MSX;;;;;;;;;;;;;;
Nemesis (Japan, Europe);그라디우스 / 네메시스 (일본,유럽판);MSX;;;;;;;;;;;;;;
Nemesis 2 (Japan) (Demo);네메시스 2 (데모);MSX;;;;;;;;;;;;;;
Nemesis 2 (Japan, Europe);네메시스 2 (일본,유럽판);MSX;;;;;;;;;;;;;;
Nemesis 2 (Japan, Europe) (Alt 1);네메시스 2 (일본,유럽판)(대체1);MSX;;;;;;;;;;;;;;
Nemesis 2 (Japan, Europe) (Beta);네메시스 2 (일본,유럽판)(베타);MSX;;;;;;;;;;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 2);네미시스 3 (일본,유럽판)(대체 2);MSX;;;;;;;;;;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe);네미시스 3 (일본,유럽판);MSX;;;;;;;;;;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 1);네미시스 3 (일본,유럽판)(대체1);MSX;;;;;;;;;;;;;;
Nessen Koushiyen (Japan);열전 갑자원;MSX;;;;;;;;;;;;;;
New Horizon - English Course 1 (Japan) (Program);뉴 호라이즌 중학 영어 1 (프로그램);MSX;;;;;;;;;;;;;;
Night Shade (Japan);나이트 쉐이드;MSX;;;;;;;;;;;;;;
Nihon-Shi Nenpyou (Japan) (Program);일본사년표 (프로그램);MSX;;;;;;;;;;;;;;
Ninja Jajamaru-kun (Japan);닌자 자자마루 군;MSX;;;;;;;;;;;;;;
Ninja Princess (Japan);닌자 공주;MSX;;;;;;;;;;;;;;
Ninja Princess (Japan) (Alt 1);닌자 공주 (대체1);MSX;;;;;;;;;;;;;;
Ninjakun (Japan);닌자군;MSX;;;;;;;;;;;;;;
Ninjakun Majou (Japan);닌자군 마성의 모험;MSX;;;;;;;;;;;;;;
Ninjya Kage (Japan);닌자 카게;MSX;;;;;;;;;;;;;;
Ninjya Kage (Japan) (Alt 1);닌자 카게 (대체1);MSX;;;;;;;;;;;;;;
Nobunaga no Yabou - Zenkoku Ban (Japan);노부나가의 야망 - 전국편;MSX;;;;;;;;;;;;;;
Nyan Nyan Pro Wrestling (Japan);냥 냥 프로 레슬링;MSX;;;;;;;;;;;;;;
Nyorols (Japan);니오롤스;MSX;;;;;;;;;;;;;;
O'Mac Farmer (Japan);오맥 파머;MSX;;;;;;;;;;;;;;
Oil's Well (Japan) (Alt 1);오일즈 웰 (대체1);MSX;;;;;;;;;;;;;;
Oil's Well (Japan);오일즈 웰;MSX;;;;;;;;;;;;;;
Okami no Su (Japan);고르고 13 - 랑의 소;MSX;;;;;;;;;;;;;;
Othello (Japan);오델로;MSX;;;;;;;;;;;;;;
Oyoide Tango (Japan);오요이드 탱고;MSX;;;;;;;;;;;;;;
Pac-Man (Japan);팩맨;MSX;;;;;;;;;;;;;;
Pac-Man (Japan) (Alt 2);팩맨 (대체 2);MSX;;;;;;;;;;;;;;
Pac-Man (Japan) (Alt 1);팩맨 (대체1);MSX;;;;;;;;;;;;;;
Pachi Com (Japan);파치콤;MSX;;;;;;;;;;;;;;
Pai Panic (Japan);파이 패닉;MSX;;;;;;;;;;;;;;
Pairs (Japan);페어스;MSX;;;;;;;;;;;;;;
Pairs (Japan) (Alt 1);페어스 (대체1);MSX;;;;;;;;;;;;;;
Panther (Japan);팬서;MSX;;;;;;;;;;;;;;
Parodius (Japan);파로디우스;MSX;;;;;;;;;;;;;;
Parodius (Japan) (Alt 1);파로디우스 (대체1);MSX;;;;;;;;;;;;;;
Pasokon Sakkyokuka (Japan) (Program);퍼스콤 작곡가 (프로그램);MSX;;;;;;;;;;;;;;
Pass Ball (Japan);패스 볼;MSX;;;;;;;;;;;;;;
Pastfinder (Japan);패스트파인더;MSX;;;;;;;;;;;;;;
Pay Load (Japan);패이로드;MSX;;;;;;;;;;;;;;
Pay Load (Japan) (Alt 1);패이로드 (대체1);MSX;;;;;;;;;;;;;;
Peetan (Japan);피탄;MSX;;;;;;;;;;;;;;
Pegasus (Japan);페가수스;MSX;;;;;;;;;;;;;;
Penguin Adventure (Japan, Europe);팽귄 어드벤쳐 / 몽대륙 (일본,유럽판);MSX;;;;;;;;;;;;;;
Penguin-kun Wars (Japan);펭귄군 워즈;MSX;;;;;;;;;;;;;;
Pico Pico (Japan);피코 피코;MSX;;;;;;;;;;;;;;
Picture Puzzle (Japan);픽쳐 퍼즐;MSX;;;;;;;;;;;;;;
Picture Puzzle (Japan) (Alt 1);픽쳐 퍼즐 (대체1);MSX;;;;;;;;;;;;;;
Pillbox (Japan) (Alt 1);컬러 토치카 - 필박스 (대체1);MSX;;;;;;;;;;;;;;
Pillbox (Japan);컬러 토치카 - 필박스;MSX;;;;;;;;;;;;;;
Pinball Blaster (Europe);핀볼 블래스터 (유럽판);MSX;;;;;;;;;;;;;;
Pine Applin (Japan);파인 애플린;MSX;;;;;;;;;;;;;;
Pine Applin (Japan) (Alt 1);파인 애플린 (대체1);MSX;;;;;;;;;;;;;;
Pingball Maker (Japan);핀볼 메이커;MSX;;;;;;;;;;;;;;
Pinky Chase (Japan);핑키 체이스;MSX;;;;;;;;;;;;;;
Pipi (Japan);피피;MSX;;;;;;;;;;;;;;
Pippols (Japan) (Alt 3);핍폴스 (대체 3);MSX;;;;;;;;;;;;;;
Pippols (Japan) (Alt 1);핍폴스 (대체1);MSX;;;;;;;;;;;;;;
Pippols (Japan) (Alt 2);핍폴스 (대체 2);MSX;;;;;;;;;;;;;;
Pippols (Japan);핍폴스;MSX;;;;;;;;;;;;;;
Pitfall II - Lost Caverns (Japan);핏폴 2;MSX;;;;;;;;;;;;;;
Pitfall II - Lost Caverns (Japan) (Alt 1);핏폴 2 (대체1);MSX;;;;;;;;;;;;;;
Pitfall! (Japan);핏폴;MSX;;;;;;;;;;;;;;
Pitfall! (Japan) (Alt 2);핏폴 (대체 2);MSX;;;;;;;;;;;;;;
Pitfall! (Japan) (Alt 1);핏폴 (대체1);MSX;;;;;;;;;;;;;;
Play Ball (Japan);플레이 볼;MSX;;;;;;;;;;;;;;
Poiny X Senryosakusen - Operation Thanksgiving (Japan);포인트 X 점령사건;MSX;;;;;;;;;;;;;;
Police Story, The (Japan) (Alt 1);폴리스 스토리 (대체1);MSX;;;;;;;;;;;;;;
Police Story, The (Japan);폴리스 스토리;MSX;;;;;;;;;;;;;;
Pooyan (Japan);아기돼지 / 뿌얀;MSX;;;;;;;;;;;;;;
Poppaq the Fish (Japan);폽팍 더 피시;MSX;;;;;;;;;;;;;;
Price of Magik, The (Europe);프라이스 오브 매직 (유럽판);MSX;;;;;;;;;;;;;;
Professional Baseball (Japan);프로페셔널 야구;MSX;;;;;;;;;;;;;;
Professional Mahjong (Japan);프로페셔널 마작;MSX;;;;;;;;;;;;;;
Protector, The (Japan);프로텍터;MSX;;;;;;;;;;;;;;
Psychedelia (Europe) (Program);사이커딜리어 (유럽판)(프로그램);MSX;;;;;;;;;;;;;;
Psychic War - Cosmic Soldier 2 (Japan);사이킥 워;MSX;;;;;;;;;;;;;;
Puzzle Panic (Japan);퍼즐 패닉;MSX;;;;;;;;;;;;;;
Pyramid Warp (Japan);미라미드 워프;MSX;;;;;;;;;;;;;;
Q-bert (Japan) (Alt 1);큐-버트 (대체1);MSX;;;;;;;;;;;;;;
Q-bert (Japan);큐-버트;MSX;;;;;;;;;;;;;;
Queen's Golf (Japan);퀸즈 골프;MSX;;;;;;;;;;;;;;
Queen's Golf (Japan) (Alt 2);퀸즈 골프 (대체 2);MSX;;;;;;;;;;;;;;
Queen's Golf (Japan) (Alt 1);퀸즈 골프 (대체1);MSX;;;;;;;;;;;;;;
R-Type (Japan) (Alt 1);R - 타입 (대체1);MSX;;;;;;;;;;;;;;
R-Type (Japan) (Alt 2);R - 타입 (대체 2);MSX;;;;;;;;;;;;;;
R-Type (Japan);R - 타입;MSX;;;;;;;;;;;;;;
Raid on Bungeling Bay (Japan);레이드 온 벙글링 베이;MSX;;;;;;;;;;;;;;
Rally-X (Japan);랠리 X / 방구차;MSX;;;;;;;;;;;;;;
Rally-X (Japan) (Alt 2);랠리 X / 방구차 (대체 2);MSX;;;;;;;;;;;;;;
Rally-X (Japan) (Alt 1);랠리 X / 방구차 (대체1);MSX;;;;;;;;;;;;;;
Rambo (Japan) (Alt 3);람보 (대체 3);MSX;;;;;;;;;;;;;;
Rambo (Japan);람보;MSX;;;;;;;;;;;;;;
Rambo (Japan) (Alt 1);람보 (대체1);MSX;;;;;;;;;;;;;;
Rambo (Japan) (Alt 2);람보 (대체 2);MSX;;;;;;;;;;;;;;
Real Tennis (Japan);리얼 테니스;MSX;;;;;;;;;;;;;;
Red Zone (Japan) (Alt 1);레드 존 (대체1);MSX;;;;;;;;;;;;;;
Red Zone (Japan);레드 존;MSX;;;;;;;;;;;;;;
Relics (Japan);렐릭스;MSX;;;;;;;;;;;;;;
Renju & Ojama Dogs (Japan);연주와 오목 개;MSX;;;;;;;;;;;;;;
Rise Out from Dungeons (Japan);라이즈 아웃 프롬 던젼;MSX;;;;;;;;;;;;;;
Rise Out from Dungeons (Japan) (Alt 1);라이즈 아웃 프롬 던젼 (대체1);MSX;;;;;;;;;;;;;;
River Raid (Japan) (Alt 1);리버 레이드 (대체1);MSX;;;;;;;;;;;;;;
River Raid (Japan);리버 레이드;MSX;;;;;;;;;;;;;;
Road Fighter (Japan) (Alt 1);로드 파이터 (대체1);MSX;;;;;;;;;;;;;;
Road Fighter (Japan);로드 파이터;MSX;;;;;;;;;;;;;;
Robo Wres 2001 (Japan);로보트 레슬링 2001;MSX;;;;;;;;;;;;;;
Robofrog (Japan) (Alt 1);로보프로그 (대체1);MSX;;;;;;;;;;;;;;
Robofrog (Japan);로보프로그;MSX;;;;;;;;;;;;;;
Rock'n Bolt (Japan);로큰 볼트;MSX;;;;;;;;;;;;;;
Roger Rubbish (Europe);로저 러비쉬 (유럽판);MSX;;;;;;;;;;;;;;
Roger Rubbish (Europe) (Alt 1);로저 러비쉬 (유럽판)(대체1);MSX;;;;;;;;;;;;;;
Roller Ball (Japan) (Alt 1);롤러볼 (대체1);MSX;;;;;;;;;;;;;;
Roller Ball (Japan);롤러볼;MSX;;;;;;;;;;;;;;
Rotors (Japan);로토스;MSX;;;;;;;;;;;;;;
Salamander (Japan);사라만다;MSX;;;;;;;;;;;;;;
Sangokushi (Japan) (Alt 1);삼국지 (대체1);MSX;;;;;;;;;;;;;;
Sangokushi (Japan);삼국지;MSX;;;;;;;;;;;;;;
Sasa (Japan);사사;MSX;;;;;;;;;;;;;;
Sasa (Japan) (Alt 1);사사 (대체1);MSX;;;;;;;;;;;;;;
Saurus Land (Japan);사우르스 랜드;MSX;;;;;;;;;;;;;;
Scarlet 7 - The Mightiest Women (Japan);스칼렛 7;MSX;;;;;;;;;;;;;;
Scion (Japan);사이언;MSX;;;;;;;;;;;;;;
Scope On - Fight in Space (Japan);스코프 온;MSX;;;;;;;;;;;;;;
Scramble Eggs (Japan);스크램블 에그;MSX;;;;;;;;;;;;;;
Sea Hunter (Europe);씨 헌터 (유럽판);MSX;;;;;;;;;;;;;;
Senjo no Ookami (Japan);전장의 이리;MSX;;;;;;;;;;;;;;
Senjyo (Japan);전장;MSX;;;;;;;;;;;;;;
Senjyo (Japan) (Alt 1);전장 (대체1);MSX;;;;;;;;;;;;;;
Sewer Sam (Japan);스워 샘;MSX;;;;;;;;;;;;;;
Shougi (Japan);장기;MSX;;;;;;;;;;;;;;
Shougi 2 (Japan);장기 2;MSX;;;;;;;;;;;;;;
Shougi Game (Japan);장기 게임;MSX;;;;;;;;;;;;;;
Shougi Meijin (Japan);장기 명인;MSX;;;;;;;;;;;;;;
Shougi Sinan 1 (Japan);장기지남;MSX;;;;;;;;;;;;;;
Shout Match (Japan);샤우트 매치;MSX;;;;;;;;;;;;;;
Simple ASM 1.0 (Japan) (Program);심플 ASM 1.0 (프로그램);MSX;;;;;;;;;;;;;;
Sinbad (Japan);신바드;MSX;;;;;;;;;;;;;;
Skooter (Japan) (Alt 1);스쿠터 (대체1);MSX;;;;;;;;;;;;;;
Skooter (Japan);스쿠터;MSX;;;;;;;;;;;;;;
Sky Galdo (Japan);스카이 갈도;MSX;;;;;;;;;;;;;;
Sky Jaguar (Japan);스카이 재규어;MSX;;;;;;;;;;;;;;
Slapshot (Spain);스랩샷 (스페인판);MSX;;;;;;;;;;;;;;
Snake It (Europe);스네이크 잇 (유럽판);MSX;;;;;;;;;;;;;;
Sofia (Japan);소피아;MSX;;;;;;;;;;;;;;
Soukoban (Japan) (Alt 1);창고번 (대체1);MSX;;;;;;;;;;;;;;
Soukoban (Japan);창고번;MSX;;;;;;;;;;;;;;
Soukoban (Japan) (Alt 2);창고번 (대체 2);MSX;;;;;;;;;;;;;;
Space Camp (Japan) (Alt 1);스페이스 캠프 (대체1);MSX;;;;;;;;;;;;;;
Space Camp (Japan);스페이스 캠프;MSX;;;;;;;;;;;;;;
Space Invaders (Japan);스페이스 인베이더;MSX;;;;;;;;;;;;;;
Space Maze Attack (Japan) (Alt 1);스페이스 메이즈 어택 (대체1);MSX;;;;;;;;;;;;;;
Space Maze Attack (Japan);스페이스 메이즈 어택;MSX;;;;;;;;;;;;;;
Space Maze Attack (Japan) (Alt 2);스페이스 메이즈 어택 (대체 2);MSX;;;;;;;;;;;;;;
Space Trouble (Japan);스페이스 트러블;MSX;;;;;;;;;;;;;;
Space Walk (Europe);스페이스 워크 (유럽판);MSX;;;;;;;;;;;;;;
Sparkie (Japan);스파키;MSX;;;;;;;;;;;;;;
Sparkie (Japan) (Alt 1);스파키 (대체1);MSX;;;;;;;;;;;;;;
Spelunker (Japan);스페랑카;MSX;;;;;;;;;;;;;;
Spelunker (Japan) (Alt 1);스페랑카 (대체1);MSX;;;;;;;;;;;;;;
Spider, The (Japan);스파이더;MSX;;;;;;;;;;;;;;
Spread Sheet (Europe) (Program);스프레드 시트 (유럽판)(프로그램);MSX;;;;;;;;;;;;;;
Spy vs Spy II - The Island Caper (Europe);스파이 vs 스파이 2 (유럽판);MSX;;;;;;;;;;;;;;
Square Dancer (Japan);스퀘어 댄스;MSX;;;;;;;;;;;;;;
Squish'em (Japan) (Alt 1);스퀴쉬엄 (대체1);MSX;;;;;;;;;;;;;;
Squish'em (Japan);스퀴쉬엄;MSX;;;;;;;;;;;;;;
Star Blazer (Japan);스타 블래이져;MSX;;;;;;;;;;;;;;
Star Blazer (Japan) (Alt 2);스타 블래이져 (대체 2);MSX;;;;;;;;;;;;;;
Star Blazer (Japan) (Alt 1);스타 블래이져 (대체1);MSX;;;;;;;;;;;;;;
Star Command (Japan);스타 커맨드;MSX;;;;;;;;;;;;;;
Star Force (Japan);스타 포스;MSX;;;;;;;;;;;;;;
Star Force (Japan) (Alt 1);스타 포스 (대체1);MSX;;;;;;;;;;;;;;
Star Soldier (Japan);스타 솔져;MSX;;;;;;;;;;;;;;
Star Soldier (Japan) (Alt 1);스타 솔져 (대체1);MSX;;;;;;;;;;;;;;
Star Trap (Japan);스타 트랩;MSX;;;;;;;;;;;;;;
Starship Simulator (Japan);스타쉽 시뮬레이터;MSX;;;;;;;;;;;;;;
Starship Simulator (Japan) (Alt 1);스타쉽 시뮬레이터 (대체1);MSX;;;;;;;;;;;;;;
Step Up (Japan) (Alt 1);스텝 업 (대체1);MSX;;;;;;;;;;;;;;
Step Up (Japan);스텝 업;MSX;;;;;;;;;;;;;;
Stepper (Japan);스테터;MSX;;;;;;;;;;;;;;
Stone of Wisdom, The (Japan);현자의 돌;MSX;;;;;;;;;;;;;;
Strange Loop (Japan);스트레인지 루프;MSX;;;;;;;;;;;;;;
Suparobo (Japan);슈파로보;MSX;;;;;;;;;;;;;;
Super Billiards (Japan);슈퍼 빌리아드;MSX;;;;;;;;;;;;;;
Super Bioman 4 (Korea) (Unl);슈퍼 바이오맨 4 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Super Boy 3 (Korea) (Unl);슈퍼 보이 3 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Super Boy I (Korea) (Unl);슈퍼 보이 1 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Super Boy II (Korea) (Unl);슈퍼 보이 2 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Super Bubble Bobble (Korea) (Unl);슈퍼 버블 보블 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Super Cobra (Japan);슈퍼 코브라;MSX;;;;;;;;;;;;;;
Super Cobra (Japan) (Alt 1);슈퍼 코브라 (대체1);MSX;;;;;;;;;;;;;;
Super Columns (Japan);슈퍼 컬럼스;MSX;;;;;;;;;;;;;;
Super Cross Force (Europe);슈퍼 크로스 포스 (유럽판);MSX;;;;;;;;;;;;;;
Super Drinker (Japan);슈퍼 드링커;MSX;;;;;;;;;;;;;;
Super Golf (Japan);슈퍼 골프;MSX;;;;;;;;;;;;;;
Super Laydock - Mission Striker (Japan);슈퍼 레이독 - 미션 스트라이커;MSX;;;;;;;;;;;;;;
Super Monitor (Japan) (v1.1) (Program);슈퍼 모니터 (v1.1)(프로그램);MSX;;;;;;;;;;;;;;
Super Monitor (Japan) (v1.2) (Program);슈퍼 모니터 (v1.2)(프로그램);MSX;;;;;;;;;;;;;;
Super Pachinko (Japan);슈퍼 파칭코;MSX;;;;;;;;;;;;;;
Super Pierrot (Japan);슈퍼 삐에로;MSX;;;;;;;;;;;;;;
Super Snake (Japan) (Alt 2);슈퍼 스네이크 (대체 2);MSX;;;;;;;;;;;;;;
Super Snake (Japan);슈퍼 스네이크;MSX;;;;;;;;;;;;;;
Super Snake (Japan) (Alt 1);슈퍼 스네이크 (대체1);MSX;;;;;;;;;;;;;;
Super Soccer (Japan);슈퍼 사커;MSX;;;;;;;;;;;;;;
Super Synth (Japan) (Program) (Alt 1);슈퍼 신디 (프로그램)(대체1);MSX;;;;;;;;;;;;;;
Super Synth (Japan) (Program);슈퍼 신디 (프로그램);MSX;;;;;;;;;;;;;;
Super Tennis (Japan);슈퍼 테니스;MSX;;;;;;;;;;;;;;
Super Tripper (Spain);슈퍼 트리퍼 (스페인판);MSX;;;;;;;;;;;;;;
Sweet Acorn (Japan) (Alt 1);스위트 아콘 (대체1);MSX;;;;;;;;;;;;;;
Sweet Acorn (Japan);스위트 아콘;MSX;;;;;;;;;;;;;;
Swing (Japan);스윙;MSX;;;;;;;;;;;;;;
Swing (Japan) (Alt 1);스윙 (대체1);MSX;;;;;;;;;;;;;;
Syougun (Japan);장군 - 쇼군;MSX;;;;;;;;;;;;;;
Tank Battalion (Japan);탱크 바탈리온;MSX;;;;;;;;;;;;;;
Tatica (Japan);택티카;MSX;;;;;;;;;;;;;;
Tawara-kun (Japan) (Alt 1);타와라군 (대체1);MSX;;;;;;;;;;;;;;
Tawara-kun (Japan);타와라군;MSX;;;;;;;;;;;;;;
Tawara-kun (Japan) (Alt 2);타와라군 (대체 2);MSX;;;;;;;;;;;;;;
Tear of Nile (Japan);나일의 눈물;MSX;;;;;;;;;;;;;;
Telebunnie (Japan) (Alt 1);텔레버니 (대체1);MSX;;;;;;;;;;;;;;
Telebunnie (Japan);텔레버니;MSX;;;;;;;;;;;;;;
Tensai Rabbian Daifunsen (Japan);천재 라비안 대분전;MSX;;;;;;;;;;;;;;
Tensidachino Gogo (Japan);천사들의 오후;MSX;;;;;;;;;;;;;;
Tension (Spain);텐션 (스페인판);MSX;;;;;;;;;;;;;;
Tetra Horror (Japan) (Alt 1);테트라 호러 (대체1);MSX;;;;;;;;;;;;;;
Tetra Horror (Japan);테트라 호러;MSX;;;;;;;;;;;;;;
Tetris (Korea) (Unl);테트리스 (한국판)(해적판);MSX;;;;;;;;;;;;;;
Tetsuman (Japan);테츠만;MSX;;;;;;;;;;;;;;
Tetsuman (Japan) (Alt 1);테츠만 (대체1);MSX;;;;;;;;;;;;;;
Thexder (Japan) (Alt 2);테그져 (대체 2);MSX;;;;;;;;;;;;;;
Thexder (Japan) (Alt 1);테그져 (대체1);MSX;;;;;;;;;;;;;;
Thexder (Japan);테그져;MSX;;;;;;;;;;;;;;
Thunder Ball (Japan) (Alt 1);썬더 볼 (대체1);MSX;;;;;;;;;;;;;;
Thunder Ball (Japan);썬더 볼;MSX;;;;;;;;;;;;;;
Thunderbolt (Japan) (Alt 1);썬더볼트 (대체1);MSX;;;;;;;;;;;;;;
Thunderbolt (Japan);썬더볼트;MSX;;;;;;;;;;;;;;
Thunderbolt (Japan) (Alt 2);썬더볼트 (대체 2);MSX;;;;;;;;;;;;;;
Time Pilot (Japan) (Alt 1);타임 파일럿 (대체1);MSX;;;;;;;;;;;;;;
Time Pilot (Japan);타임 파일럿;MSX;;;;;;;;;;;;;;
Toobin (Europe);투빈 (유럽판);MSX;;;;;;;;;;;;;;
Top Roller! (Japan);탑 롤러;MSX;;;;;;;;;;;;;;
Topple Zip (Japan);토플 집;MSX;;;;;;;;;;;;;;
Track & Field 1 (Europe);트랙 & 필드 1 (유럽판);MSX;;;;;;;;;;;;;;
Track & Field 2 (Europe);트랙 & 필드 2 (유럽판);MSX;;;;;;;;;;;;;;
Traffic (Japan) (Alt 1);트래픽 (대체1);MSX;;;;;;;;;;;;;;
Traffic (Japan);트래픽;MSX;;;;;;;;;;;;;;
Trial Ski (Japan);트라이얼 스키;MSX;;;;;;;;;;;;;;
Trick Boy (Japan);트리키 보이;MSX;;;;;;;;;;;;;;
Tritorn (Japan);트리톤;MSX;;;;;;;;;;;;;;
Trumpaid (Japan);트럼프 에이드;MSX;;;;;;;;;;;;;;
Tumego 120 (Japan);묘수풀이 120;MSX;;;;;;;;;;;;;;
Turboat (Japan);터보트;MSX;;;;;;;;;;;;;;
Turmoil (Japan) (Alt 1);터모일 (대체1);MSX;;;;;;;;;;;;;;
Twin Bee (Japan);트윈 비;MSX;;;;;;;;;;;;;;
Twin Bee (Japan) (Alt 3);트윈 비 (대체 3);MSX;;;;;;;;;;;;;;
Twin Bee (Japan) (Alt 1);트윈 비 (대체1);MSX;;;;;;;;;;;;;;
Twin Bee (Japan) (Alt 2);트윈 비 (대체 2);MSX;;;;;;;;;;;;;;
Twin Hammer (Europe);트윈 해머 (유럽판);MSX;;;;;;;;;;;;;;
TZR - Grand Prix Rider (Japan);TZR 그랑프리 라이더;MSX;;;;;;;;;;;;;;
Ultraman (Japan);울트라맨;MSX;;;;;;;;;;;;;;
Vaxol - Heavy Armed Storm Vehicle (Japan);백솔;MSX;;;;;;;;;;;;;;
Venus Fire (Japan);비너스 파이어;MSX;;;;;;;;;;;;;;
Video Hustler (Japan);비디오 허슬러;MSX;;;;;;;;;;;;;;
Video Hustler (Japan) (Alt 1);비디오 허슬러 (대체1);MSX;;;;;;;;;;;;;;
Volguard (Japan);볼가드;MSX;;;;;;;;;;;;;;
Warp & Warp (Japan);와프 & 와프;MSX;;;;;;;;;;;;;;
Warroid (Japan) (Alt 1);워로이드;MSX;;;;;;;;;;;;;;
Water Driver (Japan);워터 드라이버;MSX;;;;;;;;;;;;;;
Wing Man 2 (Japan);윙 맨 2;MSX;;;;;;;;;;;;;;
Wonder Boy (Japan);원더 보이;MSX;;;;;;;;;;;;;;
Wonder Boy (Japan) (Alt 1);원더 보이 (대체1);MSX;;;;;;;;;;;;;;
Wrangler (Spain);랭글러 (스페인판);MSX;;;;;;;;;;;;;;
Wreck, The (Europe);렉 (유럽판);MSX;;;;;;;;;;;;;;
Xyxolog (Japan) (Alt 1);자이조로그 (대체1);MSX;;;;;;;;;;;;;;
Xyxolog (Japan);자이조로그;MSX;;;;;;;;;;;;;;
Yab Yum (Netherlands);얍윰 (네덜란드판);MSX;;;;;;;;;;;;;;
Yamaha Play Card System (Japan) (Program);야마하 플레이 카드 시스템 (프로그램);MSX;;;;;;;;;;;;;;
Yellow Submarine (Japan);옐로우 서브마린;MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu (Japan);이 얼 쿵후;MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu (Japan) (Alt 1);이 얼 쿵후 (대체1);MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 2);이 얼 쿵후 2 - 이가 황제의 역습 (대체 2);MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 1);이 얼 쿵후 2 - 이가 황제의 역습 (대체1);MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);이 얼 쿵후 2 - 이가 황제의 역습;MSX;;;;;;;;;;;;;;
Yokai Tanken Chimachima (Japan);요괴 탐정 치마치마;MSX;;;;;;;;;;;;;;
Young Sherlock - The Legacy of Doyle (Japan);영 셜록 - 도일의 유산;MSX;;;;;;;;;;;;;;
Zaider - Battle of Peguss (Japan) (Alt 1);자이더 - 페가수스 전투 (대체1);MSX;;;;;;;;;;;;;;
Zaider - Battle of Peguss (Japan);자이더 - 페가수스 전투;MSX;;;;;;;;;;;;;;
Zanac (Japan);자낙;MSX;;;;;;;;;;;;;;
Zanac (Japan) (v2);자낙;MSX;;;;;;;;;;;;;;
Zanac (Japan) (Alt 1);자낙 (대체1);MSX;;;;;;;;;;;;;;
Zanac (Japan) (v2) (Alt 1);자낙 (대체1);MSX;;;;;;;;;;;;;;
Zaxxon (Japan) (Alt 1);잭슨 (대체1);MSX;;;;;;;;;;;;;;
Zaxxon (Japan);잭슨;MSX;;;;;;;;;;;;;;
Zen (Europe) (Program);젠 (유럽판)(프로그램);MSX;;;;;;;;;;;;;;
Zenji (Japan);젠지;MSX;;;;;;;;;;;;;;
Zenji (Japan) (Alt 1);젠지 (대체1);MSX;;;;;;;;;;;;;;
Zexas Limited (Japan);젝서스 리미티드;MSX;;;;;;;;;;;;;;
Zexas Limited (Japan) (Alt 1);젝서스 리미티드 (대체1);MSX;;;;;;;;;;;;;;
Zexas Limited (Japan) (Alt 2);젝서스 리미티드 (대체 2);MSX;;;;;;;;;;;;;;
Zoom 909 (Japan);벅 로저스 / 줌 909;MSX;;;;;;;;;;;;;;
1942 (Japan);1942;MSX;;;;;;;;;;;;;;
SD Snatcher (K);SD 스내처;MSX Disk;;;;;;;;;;;;;;
SD Gundam 2;SD건담 가챠폰 전사 2 캡슐전기;MSX;;;;;;;;;;;;;;
XZRII;XZRII;MSX Disk;;;;;;;;;;;;;;
YS1;YS1;MSX Disk;;;;;;;;;;;;;;
YS2;YS2;MSX Disk;;;;;;;;;;;;;;
Galaga (1984)(Namcot)(J);겔러그;MSX;;;;;;;;;;;;;;
Gekitotsu Pennant Race 2 (Japan) (English Menu);격돌 페넌트 레이스 2;MSX;;;;;;;;;;;;;;
Gofer no Yabou Episode 2 (1988)(Konami)(K);고퍼의 야망 EP2;MSX;;;;;;;;;;;;;;
Gofer no Yabou Episode 2 Invincible (1988)(Konami)(K);고퍼의 야망 EP2 무적;MSX;;;;;;;;;;;;;;
Goonies, The (1986)(Konami)(J);구니스;MSX;;;;;;;;;;;;;;
Gradius (1986,Konami)(U) MSX2 Enhanced;그라디우스;MSX;;;;;;;;;;;;;;
Gradius 2 (1987)(Konami)(K);그라디우스 2;MSX;;;;;;;;;;;;;;
Kiki Kaikai. Mystery (1987,Taito)(K)(SCC);기기괴괴;MSX;;;;;;;;;;;;;;
Koedori (1988,Mickey Soft,PZ)(K);꾀돌이;MSX Disk;;;;;;;;;;;;;;
Nyancle Racing (J)(T+eng);니양클 레이싱;MSX Disk;;;;;;;;;;;;;;
Iga Ninpouten 2 (1986)(Casio)(J);닌자병법 - 만월성의 싸움;MSX;;;;;;;;;;;;;;
Daikoukai Jidai (1991)(Koei)(K);대항해시대;MSX;;;;;;;;;;;;;;
Thexder (1986)(Gamearts)(J);덱스터;MSX;;;;;;;;;;;;;;
Fire Hawk - Thexder II (1989)(Game Arts)(K);덱스터 II;MSX Disk;;;;;;;;;;;;;;
Rune Master II (1990)(Compile);룬마스터 II;MSX Disk;;;;;;;;;;;;;;
Madoushi Lulba (1990)(Compile)(J);마도사 랄바;MSX;;;;;;;;;;;;;;
Magical Kid Wiz (1986)(Sony)(J);마법사 위즈;MSX;;;;;;;;;;;;;;
Knight mare (1986,Konami,ST);마성전설;MSX;;;;;;;;;;;;;;
Knightmare 3 - Shalom (1986,Konami)(K);마성전설 3;MSX;;;;;;;;;;;;;;
Knightmare Gold ver. 3.0 (1986,Konami)(SCC);마성전설 골드 ver. 3.0;MSX;;;;;;;;;;;;;;
Metal Gear 2 - Solid Snake.Ver.2.0 (1990)(Konami)(K);메탈기어 2.Ver.2.0 (1990)(Konami)(K);MSX;;;;;;;;;;;;;;
Moai no Hibou (1986)(Casio)(J);모아이의 비보;MSX;;;;;;;;;;;;;;
Wonder Boy (1986)(Hudson)(J);모험도 원더보이;MSX;;;;;;;;;;;;;;
Yume Tairiku Adventure (1986)(Konami)(J);몽대륙;MSX;;;;;;;;;;;;;;
Barunba;바룬바;MSX;;;;;;;;;;;;;;
Valis 2 - The Fantasm Soldier (K);바리스 2;MSX Disk;;;;;;;;;;;;;;
Bubble Bobble (Japan);보글보글;MSX;;;;;;;;;;;;;;
Hinotori - Fire Bird (1987)(Konami)(K);불새;MSX;;;;;;;;;;;;;;
Comic Bakery (1984)(Konami)(J);빵공장;MSX;;;;;;;;;;;;;;
Salamander (1987)(Konami)(J);사라만다;MSX;;;;;;;;;;;;;;
Salamander (1987)(Konami)(U) Voices Add-on;사라만다 Voices Add-on;MSX;;;;;;;;;;;;;;
SAZIRI (1988)(Telenet Japan)(J);사지리;MSX;;;;;;;;;;;;;;
Xak - Tower of Gazzel;사크 - 가젤의 탑;MSX Disk;;;;;;;;;;;;;;
Xak2;사크 2;MSX Disk;;;;;;;;;;;;;;
Monkey Academy (1984)(Konami)(J);산수공부;MSX;;;;;;;;;;;;;;
Samguksi 2;삼국지 2;MSX Disk;;;;;;;;;;;;;;
Super Rambo Special (Japan);슈퍼 람보 스페셜;MSX;;;;;;;;;;;;;;
Super Load Runner (Japan);슈퍼 로드런너;MSX;;;;;;;;;;;;;;
Super Boy 1 (1989)(Zemina);슈퍼 보이 1;MSX;;;;;;;;;;;;;;
Super Boy 2 (1989)(Zemina);슈퍼 보이 2;MSX;;;;;;;;;;;;;;
Super Boy 3 (1991)(Zemina);슈퍼 보이 3;MSX;;;;;;;;;;;;;;
Super Cobra (1983)(Konami) SCC-I Sound;슈퍼 코브라;MSX;;;;;;;;;;;;;;
Snatcher (K);스내처;MSX Disk;;;;;;;;;;;;;;
Sky Jaguar (1984)(Konami)(J);스카이자가;MSX;;;;;;;;;;;;;;
Star Soldier (1986)(Hudson)(J);스타 솔저;MSX;;;;;;;;;;;;;;
Space Manbow (Japan);스페이스 맨보우;MSX;;;;;;;;;;;;;;
Space Manbow invincible (Japan);스페이스 맨보우 - 무적;MSX;;;;;;;;;;;;;;
Jikuu no Hanayome (U);시공의 신부;MSX Disk;;;;;;;;;;;;;;
Sinbad (1986)(Casio)(J);신밧드의 7개의 모험;MSX;;;;;;;;;;;;;;
Psycho World (1988,Hertz,AT)(J);싸이코월드;MSX;;;;;;;;;;;;;;
Ashguine (1987)(Bit2)(K);아쉬기네;MSX;;;;;;;;;;;;;;
Ashguine 2 (1987)(T&E Soft)(K);아쉬기네 2;MSX;;;;;;;;;;;;;;
Akanbe Dragon (1988)(Winky Soft);아칸베 드래곤;MSX;;;;;;;;;;;;;;
Vampire Killer (1986)(Konami)(U) SCC;악마성 드라큐라;MSX;;;;;;;;;;;;;;
Androgynus (1988)(Telenet Japan)(J);안드로 기누스;MSX;;;;;;;;;;;;;;
Aleste 2;알레스트 2 Disk;MSX Disk;;;;;;;;;;;;;;
Aleste 2 (1989)(Compile)(J) ASCII 16;알레스트 2 Rom;MSX;;;;;;;;;;;;;;
Aleste Gaiden (1989,Compile,ST);알레스트 외전;MSX;;;;;;;;;;;;;;
Arkanoid II - Revenge of Doh (Japan);알카노이드 2;MSX;;;;;;;;;;;;;;
Alpha Roid (1986)(Pony Canyon)(J);알파로이드;MSX;;;;;;;;;;;;;;
Cabbage Patch Kids (1983)(Konami)(J);양배추인형;MSX;;;;;;;;;;;;;;
Undead Line (1989)(T&E Soft)(J);언데드 라인;MSX Disk;;;;;;;;;;;;;;
Orange Road (1998)(Micro Cavin)(K);오렌지 로드;MSX Disk;;;;;;;;;;;;;;
Ogre (Japan);오우거;MSX;;;;;;;;;;;;;;
Ouke no Tani - El Giza no Fuuin (Japan);왕가의 계곡 2;MSX;;;;;;;;;;;;;;
Yokai Yasiki (1986)(Casio)(J);요괴의 집;MSX;;;;;;;;;;;;;;
Magical Tree (1984)(Konami)(J);요술나무;MSX;;;;;;;;;;;;;;
Fairy Land Story, The (1987)(Hot-B)(J);요정나라 이야기;MSX;;;;;;;;;;;;;;
Urusei Yatsura (1987)(Micro Cavin)(K);우르세이 야츠라;MSX;;;;;;;;;;;;;;
Treasure of Usas, The (Japan, Europe);우사스;MSX;;;;;;;;;;;;;;
Warp Warp (1984)(Namcot)(J);워프 워프;MSX;;;;;;;;;;;;;;
Yuureikun (1988)(System Sacom)(J);유령군;MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu (1985)(Konami)(J);이얼 쿵후;MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu 2 (1985)(Konami)(J);이얼 쿵후 2 - 황제의 역습;MSX;;;;;;;;;;;;;;
Zanac (1986)(Pony)(J);자낙;MSX;;;;;;;;;;;;;;
Zanac Ex (Japan);자낙 EX;MSX;;;;;;;;;;;;;;
Zemmix 126 Games (Zemina)(K);재믹스 126합팩;MSX;;;;;;;;;;;;;;
Zemmix 30 Games (Zemina)(K);재믹스 30합팩;MSX;;;;;;;;;;;;;;
Zemmix Baduk Gyosil (19xx)(K);재믹스 바둑교실;MSX;;;;;;;;;;;;;;
Teitoku no Ketsudan (1991)((Koei)(K);제독의 결단;MSX;;;;;;;;;;;;;;
Xevious - Fardraut Saga (Japan);제비우스 - 파드라우트 전설;MSX;;;;;;;;;;;;;;
Chuuka Taisen;중화대선;MSX Disk;;;;;;;;;;;;;;
Shin Maou Golvellius;진 마왕 골베리우스;MSX Disk;;;;;;;;;;;;;;
Championship Lode Runner (1985)(Sony)(J);챔피언쉽 로드런너;MSX;;;;;;;;;;;;;;
Castle Excellent (1986)(Ascii)(J);캐슬 엑설런트;MSX;;;;;;;;;;;;;;
Konami's Tennis (1984)(Konami)(K);코나미 테니스;MSX;;;;;;;;;;;;;;
Quarth (1990,Konami,Dau Infosys,PZ)(K);쿼스;MSX;;;;;;;;;;;;;;
Quinpl (Japan);퀸플;MSX;;;;;;;;;;;;;;
Cross Blaim (1985)(dB-Soft)(J);크로스 블레임;MSX;;;;;;;;;;;;;;
King's Valley (1985)(Konami)(J);킹스벨리;MSX;;;;;;;;;;;;;;
Tank Battalion (1984)(Namcot)(J);탱크 바탈리안;MSX;;;;;;;;;;;;;;
Parodius (1988)(Konami)(J);파로디우스;MSX;;;;;;;;;;;;;;
Famicle Parodic (Japan);패미클 파로딕;MSX;;;;;;;;;;;;;;
Famicle Parodic 2 (1988)(Bit2);패미클 파로딕 2;MSX Disk;;;;;;;;;;;;;;
Family Boxing (1988)(Sony)(J);패밀리 복싱;MSX;;;;;;;;;;;;;;
Family Stadium (1989)(Namcot)(J);패밀리 스타디움;MSX;;;;;;;;;;;;;;
Penguin-kun Wars 2 (Japan);펭귄워즈 2;MSX;;;;;;;;;;;;;;
Formation Z (1985)(Jaleco)(J);포메이션 Z;MSX;;;;;;;;;;;;;;
FRAY (K) v2.0;프레이 v2.0;MSX Disk;;;;;;;;;;;;;;
Playball 3;플레이볼 3;MSX;;;;;;;;;;;;;;
Feedback (1988)(Tecno Soft)(J)(T-Eng);피드백;MSX;;;;;;;;;;;;;;
Hydlide 3 - The Space Memories (Japan);하이드라이드 3;MSX;;;;;;;;;;;;;;
Hole In One Special (1987)(Hal)(J);홀인원 스페셜;MSX;;;;;;;;;;;;;;
Illusion City (U);환영도시;MSX Disk;;;;;;;;;;;;;;
Illusion City Turbo R;환영도시 터보R;MSX Disk;;;;;;;;;;;;;;