#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
+Start DOSBox;+Start DOSBox;PC;;;;;;;;;;;;;;
+Start rpix86;+Start rpix86;PC;;;;;;;;;;;;;;
PRINCE;페르시아 왕자1;PC;;;;;;;;;;;;;;
dave;위험한 데이브;PC;;;;;;;;;;;;;;
goindol2;고인돌2;PC;;;;;;;;;;;;;;
skyroads;스카이로드;PC;;;;;;;;;;;;;;
skyxmas;스카이로드-xmas;PC;;;;;;;;;;;;;;
temim;요절복통기계;PC;;;;;;;;;;;;;;
robocod2;쭉쭉이;PC;;;;;;;;;;;;;;
pm2;프린세스메이커2;PC;;;;;;;;;;;;;;
pm2edit;프메2-EDIT;PC;;;;;;;;;;;;;;
night;어쩐지저녁;PC;;;;;;;;;;;;;;