#Name;Playstaion Portable;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
God Of War Ghost of Sparta [K];갓 오브 워: 고스트 오브 스파르타;PSP;0;;;;;;;;;;;;;
Darius burst;다라이어스 버스트;PSP;0;;;;;;;;;;;;;
Dragon Ball Z - Tenkaichi Tag Team (U);드래곤볼 Z 태그팀;PSP;0;;;;;;;;;;;;;
SOULCALIBUR Broken Destiny;소울칼리버: 브로큰 데스티니;PSP;0;;;;;;;;;;;;;
Super Robot Wars AP Kor v2.4 Vocal Edition;슈퍼 로봇대전 A 포터블;PSP;0;;;;;;;;;;;;;
Shin Sangoku Musou 5 Special-[K];진삼국무쌍 5 스페셜;PSP;0;;;;;;;;;;;;;
TEKKEN 6 (K);철권 6;PSP;0;;;;;;;;;;;;;
Ghosts n Goblins (U);초마계촌;PSP;0;;;;;;;;;;;;;
Pangya Portable [K];팡야 포터블;PSP;0;;;;;;;;;;;;;





