[BIOS] Alex Kidd in Miracle World (Korea);알렉스 키드 인 미라클 월드 (한국판);Sega Master System;;;;;;;;;;;;;;
[BIOS] Alex Kidd in Miracle World (USA, Europe);[BIOS] Alex Kidd in Miracle World (USA, Europe);Sega Master System;;;;;;;;;;;;;;
[BIOS] Hang-On (USA, Europe) (v3.4);[BIOS] Hang-On (USA, Europe) (v3.4);Sega Master System;;;;;;;;;;;;;;
[BIOS] Hang-On & Safari Hunt (USA, Europe) (v2.4);[BIOS] Hang-On & Safari Hunt (USA, Europe) (v2.4);Sega Master System;;;;;;;;;;;;;;
[BIOS] Missile Defense 3-D (USA, Europe) (v4.4);[BIOS] Missile Defense 3-D (USA, Europe) (v4.4);Sega Master System;;;;;;;;;;;;;;
[BIOS] Sega Master System (Japan) (v2.1);[BIOS] Sega Master System (Japan) (v2.1);Sega Master System;;;;;;;;;;;;;;
[BIOS] Sega Master System (USA) (M404) (Proto);[BIOS] Sega Master System (USA) (M404) (Proto);Sega Master System;;;;;;;;;;;;;;
[BIOS] Sega Master System (USA) (v1.0) (Proto);[BIOS] Sega Master System (USA) (v1.0) (Proto);Sega Master System;;;;;;;;;;;;;;
[BIOS] Sega Master System (USA, Europe) (v1.3);[BIOS] Sega Master System (USA, Europe) (v1.3);Sega Master System;;;;;;;;;;;;;;
[BIOS] Sega Master System (USA) (Store Display Unit);[BIOS] Sega Master System (USA) (Store Display Unit);Sega Master System;;;;;;;;;;;;;;
[BIOS] Sega Master System (Europe) (v2.0);[BIOS] Sega Master System (Europe) (v2.0);Sega Master System;;;;;;;;;;;;;;
[BIOS] Sonic The Hedgehog (Europe);[BIOS] Sonic The Hedgehog (Europe);Sega Master System;;;;;;;;;;;;;;
20 em 1 (Brazil);20합팩 (브라질판);Sega Master System;;;;;;;;;;;;;;
4 PAK All Action (Australia) (Unl);4 합팩 올 액션 (호주판)(해적판);Sega Master System;;;;;;;;;;;;;;
94 Super World Cup Soccer (Korea);94 슈퍼 월드컵 사커 (한국판);Sega Master System;;;;;;;;;;;;;;
Ace of Aces (Europe);에이스 오브 에이스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Action Fighter (Europe) (Beta);액션 파이터 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Action Fighter (USA, Europe) (Rev 2);액션 파이터 (미국,유럽판)(개정판 2);Sega Master System;;;;;;;;;;;;;;
Action Fighter (Japan, Europe) (Rev 1);액션 파이터 (일본,유럽판)(개정판 1);Sega Master System;;;;;;;;;;;;;;
Addams Family, The (Europe);아담스 패밀리 (유럽판);Sega Master System;;;;;;;;;;;;;;
Aerial Assault (Europe);에리얼 어썰트 (유럽판);Sega Master System;;;;;;;;;;;;;;
Aerial Assault (USA);에리얼 어썰트;Sega Master System;;;;;;;;;;;;;;
After Burner (World);애프터 버너 (세계판);Sega Master System;;;;;;;;;;;;;;
Agigongnyong Dooly (Korea) (Unl);아기공룡 둘리 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Air Rescue (Europe);에어 레스큐 (유럽판);Sega Master System;;;;;;;;;;;;;;
Aladdin (Europe);알라딘 (유럽판);Sega Master System;;;;;;;;;;;;;;
Aleste (Japan);알레스트 (일본판);Sega Master System;;;;;;;;;;;;;;
Alex Kidd - High-Tech World (USA, Europe);알렉스 키드 - 하이테크 월드 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Alex Kidd - The Lost Stars (World);알렉스 키드 - 잃어버린 별들 (세계판);Sega Master System;;;;;;;;;;;;;;
Alex Kidd BMX Trial (Japan);알렉스 키드 BMX 트라이얼 (일본판);Sega Master System;;;;;;;;;;;;;;
Alex Kidd in Miracle World (USA, Europe);알렉스 키드 인 미라클 월드 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Alex Kidd in Miracle World (USA, Europe) (Rev 1);알렉스 키드 인 미라클 월드 (미국,유럽판)(개정판 1);Sega Master System;;;;;;;;;;;;;;
Alex Kidd in Shinobi World (USA, Europe);알렉스 키드 인 시노비 월드 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Alex Kidd no Miracle World (Japan);알렉스 키드의 미라클 월드 (일본판);Sega Master System;;;;;;;;;;;;;;
Alf (USA);알프;Sega Master System;;;;;;;;;;;;;;
Alibaba and 40 Thieves (Korea) (Unl);알리바바와 40인의 도둑 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Alien 3 (Europe);에일리언 3 (유럽판);Sega Master System;;;;;;;;;;;;;;
Alien Storm (Europe);에일리언 스톰 (유럽판);Sega Master System;;;;;;;;;;;;;;
Alien Syndrome (USA, Europe);에일리언 신드롬 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Alien Syndrome (Unknown) (Beta);에일리언 신드롬 (불명)(베타);Sega Master System;;;;;;;;;;;;;;
Alien Syndrome (Japan);에일리언 신드롬 (일본판);Sega Master System;;;;;;;;;;;;;;
Altered Beast (USA, Europe);수왕기 / 얼터드 비스트 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
American Baseball (Europe);아메리칸 베이스볼 (유럽판);Sega Master System;;;;;;;;;;;;;;
American Pro Football (Europe);아메리칸 프로 풋볼 (유럽판);Sega Master System;;;;;;;;;;;;;;
Ancient Ys Vanished Omen (USA) (Ja) (Demo);이스 (데모);Sega Master System;;;;;;;;;;;;;;
Andre Agassi Tennis (Europe);안드레 애거시 테니스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Anmitsu Hime (Japan);안미츠 공주 (일본판);Sega Master System;;;;;;;;;;;;;;
Arcade Smash Hits (Europe);아케이드 스매쉬 히트 (유럽판);Sega Master System;;;;;;;;;;;;;;
Argos no Juujiken (Japan);아르고스의 십자검 (일본판);Sega Master System;;;;;;;;;;;;;;
Ariel - The Little Mermaid (Brazil);인어공주 (브라질판);Sega Master System;;;;;;;;;;;;;;
Ashura (Japan);아수라 (일본판);Sega Master System;;;;;;;;;;;;;;
Assault City (Europe) (Light Phaser);어썰트 시티 (유럽판)(라이트 페이져);Sega Master System;;;;;;;;;;;;;;
Assault City (Europe);어썰트 시티 (유럽판);Sega Master System;;;;;;;;;;;;;;
Asterix (Europe) (En,Fr);아스테릭스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Asterix (Europe) (En,Fr) (Rev 1);아스테릭스 (유럽판)(개정판 1);Sega Master System;;;;;;;;;;;;;;
Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It);아스테릭스와 위대한 구출 (유럽판);Sega Master System;;;;;;;;;;;;;;
Asterix and the Secret Mission (Europe) (En,Fr,De);아스테릭스 그리고 비밀 임무 (유럽판);Sega Master System;;;;;;;;;;;;;;
Astro Flash (Japan);아스트로 플래쉬 (일본판);Sega Master System;;;;;;;;;;;;;;
Astro Warrior (Japan, USA);아스트로 워리어 (일본,미국판);Sega Master System;;;;;;;;;;;;;;
Astro Warrior & Pit Pot (Europe);아스트로 워리어 & 핏폿 (유럽판);Sega Master System;;;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (Europe);아일톤 세나의 슈퍼 모나코 GP II (유럽판);Sega Master System;;;;;;;;;;;;;;
Aztec Adventure - The Golden Road to Paradise (World);아즈텍 어드벤쳐 - 천국으로 가는 황금의 길 (세계판);Sega Master System;;;;;;;;;;;;;;
Back to the Future Part II (Europe);백투더 퓨쳐 파트 II (유럽판);Sega Master System;;;;;;;;;;;;;;
Back to the Future Part III (Europe);백투더 퓨쳐 파트 III (유럽판);Sega Master System;;;;;;;;;;;;;;
Baku Baku Animal (Brazil);바쿠 바쿠 에니멀 (브라질판);Sega Master System;;;;;;;;;;;;;;
Bank Panic (Europe);뱅크패닉 (유럽판);Sega Master System;;;;;;;;;;;;;;
Basket Ball Nightmare (Europe);바스켓 볼 나이트메어 (유럽판);Sega Master System;;;;;;;;;;;;;;
Batman Returns (Europe);배트맨 리턴즈 (유럽판);Sega Master System;;;;;;;;;;;;;;
Battle Out Run (Europe);베틀 아웃 런 (유럽판);Sega Master System;;;;;;;;;;;;;;
Battlemaniacs (Brazil);베틀메니악스 (브라질판);Sega Master System;;;;;;;;;;;;;;
Black Belt (USA, Europe);블랙 벨트 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Blade Eagle (World);블레이드 이글 (세계판);Sega Master System;;;;;;;;;;;;;;
Blade Eagle (World) (Beta);블레이드 이글 (세계판)(베타);Sega Master System;;;;;;;;;;;;;;
Block Hole (Korea) (Unl);블럭홀 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Bobble Bobble (Korea);보블보블 (한국판);Sega Master System;;;;;;;;;;;;;;
Bomber Raid (World);봄버 레이드 (세계판);Sega Master System;;;;;;;;;;;;;;
Bonanza Bros. (Europe);보난자 브라더스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Bonkers Wax Up! (Brazil);본커스 왁스 업! (브라질판);Sega Master System;;;;;;;;;;;;;;
Bram Stoker's Dracula (Europe);브램 스토커의 드라큘라 (유럽판);Sega Master System;;;;;;;;;;;;;;
Bubble Bobble (Europe);버블보블 (유럽판);Sega Master System;;;;;;;;;;;;;;
Buggy Run (Europe);버기 런 (유럽판);Sega Master System;;;;;;;;;;;;;;
California Games (USA, Europe);캘리포니아 게임즈 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
California Games II (Europe);켈리포니아 게임즈2 (유럽판);Sega Master System;;;;;;;;;;;;;;
California Games II (Brazil, Korea);켈리포니아 게임즈2 (브라질,한국판);Sega Master System;;;;;;;;;;;;;;
Captain Silver (USA);캡틴 실버;Sega Master System;;;;;;;;;;;;;;
Captain Silver (USA) (Beta);캡틴 실버 (베타);Sega Master System;;;;;;;;;;;;;;
Captain Silver (Japan, Europe);캡틴 실버 (일본,유럽판);Sega Master System;;;;;;;;;;;;;;
Casino Games (USA, Europe);카지노 게임즈 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Castelo Ra-Tim-Bum (Brazil);카스텔로 라 틴 범 (브라질판);Sega Master System;;;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (Unknown) (Sample);미키마우스의 환상의 성 (불명)(샘플);Sega Master System;;;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (Europe);미키마우스의 환상의 성 (유럽판);Sega Master System;;;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA);미키마우스의 환상의 성;Sega Master System;;;;;;;;;;;;;;
Champions of Europe (Europe);챔피온스 오브 유럽 (유럽판);Sega Master System;;;;;;;;;;;;;;
Championship Hockey (Europe);챔피온쉽 하키 (유럽판);Sega Master System;;;;;;;;;;;;;;
Chapolim x Dracula - Um Duelo Assustador (Brazil);고스트 하우스 (브라질판);Sega Master System;;;;;;;;;;;;;;
Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es);치즈캣 아스트로피 - 스피디 곤잘레스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Choplifter (USA, Europe);촙리프터 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Choplifter (USA) (Beta);촙리프터 (베타);Sega Master System;;;;;;;;;;;;;;
Choplifter (Japan) (Proto);촙리프터 (일본판)(시험판);Sega Master System;;;;;;;;;;;;;;
Chouon Senshi Borgman (Japan);초음전사 보그맨 (일본판);Sega Master System;;;;;;;;;;;;;;
Chouon Senshi Borgman (Japan) (Beta);초음전사 보그맨 (일본판)(베타);Sega Master System;;;;;;;;;;;;;;
Chuck Rock (Europe);척 록 (유럽판);Sega Master System;;;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (Brazil);척 록 II - 척의 아들 (브라질판);Sega Master System;;;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (Europe);척 록 II - 척의 아들 (유럽판);Sega Master System;;;;;;;;;;;;;;
Circuit, The (Japan);서킷 (일본판);Sega Master System;;;;;;;;;;;;;;
Cloud Master (USA, Europe);중화대선 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Color & Switch Test (Unknown);컬러 스위치 테스트 (불명);Sega Master System;;;;;;;;;;;;;;
Columns (USA, Europe) (Beta);컬럼즈 (미국,유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Columns (USA, Europe);컬럼즈 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Comic Bakery (Korea);코믹 베이커리 (한국판);Sega Master System;;;;;;;;;;;;;;
Comical Machine Gun Joe (Taiwan);모키걸 머신 건 죠 (대만판);Sega Master System;;;;;;;;;;;;;;
Comical Machine Gun Joe (Japan);모키걸 머신 건 죠 (일본판);Sega Master System;;;;;;;;;;;;;;
Cool Spot (Europe);쿨 스팟 (유럽판);Sega Master System;;;;;;;;;;;;;;
Cosmic Spacehead (Europe) (En,Fr,De,Es);코즈믹 스페이스헤드 (유럽판);Sega Master System;;;;;;;;;;;;;;
Cyber Shinobi, The (Unknown) (Beta);사이보그 시노비 (불명)(베타);Sega Master System;;;;;;;;;;;;;;
Cyber Shinobi, The (Europe);사이보그 시노비 (유럽판);Sega Master System;;;;;;;;;;;;;;
Cyborg Hunter (USA, Europe);사이보그 헌터 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Cyborg Z (Korea);사이보그 Z (한국판);Sega Master System;;;;;;;;;;;;;;
C_So! (Korea) (Unl);시소 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);대피 덕 할리우드 가다 (유럽판);Sega Master System;;;;;;;;;;;;;;
Dallyeora Pigu-Wang (Korea) (Unl);달려라 피구왕 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Danan - The Jungle Fighter (Europe);정글의 용사 다난 (유럽판);Sega Master System;;;;;;;;;;;;;;
Dead Angle (USA, Europe);데드 앵글 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Deep Duck Trouble Starring Donald Duck (Europe);도날드 덕 (유럽판);Sega Master System;;;;;;;;;;;;;;
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It);데져트 스피드트랩 (유럽판);Sega Master System;;;;;;;;;;;;;;
Desert Strike (Europe) (En,Fr,De,Es);데져트 스트라이크 (유럽판);Sega Master System;;;;;;;;;;;;;;
Dick Tracy (USA, Europe);딕 트레이시 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Dinobasher Starring Bignose the Caveman (Europe) (Proto);디노배셔 (유럽판)(시험판);Sega Master System;;;;;;;;;;;;;;
Dinosaur Dooley, The (Korea) (Unl);아기공룡 둘리 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Doki Doki Penguin Land - Uchuu Daibouken (Japan);두근 두근 팽귄 랜드 우주대모험 (일본판);Sega Master System;;;;;;;;;;;;;;
Doki Doki Penguin Land - Uchuu-Daibouken (Japan) (Beta);두근 두근 팽귄 랜드 우주대모험 (일본판)(베타);Sega Master System;;;;;;;;;;;;;;
Double Dragon (World);더블 드래곤 (세계판);Sega Master System;;;;;;;;;;;;;;
Double Hawk (Europe);더블 호크 (유럽판);Sega Master System;;;;;;;;;;;;;;
Double Hawk (Europe) (Beta);더블 호크 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Double Target - Cynthia no Nemuri (Japan);더블 타켓 (일본판);Sega Master System;;;;;;;;;;;;;;
Dr. Hello (Korea) (Unl);닥터 헬로 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (Europe);닥터 로보트닉의 나쁜 콩 기계 (유럽판);Sega Master System;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (Europe);드래곤 - 브루스 리 스토리 (유럽판);Sega Master System;;;;;;;;;;;;;;
Dragon Crystal (Europe);드래곤 크리스탈 (유럽판);Sega Master System;;;;;;;;;;;;;;
Dynamite Duke (Europe);다이나마이트 듀크 (유럽판);Sega Master System;;;;;;;;;;;;;;
Dynamite Dux (Europe);다이너마이트 덕스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Dynamite Headdy (Brazil);다이너마이트 헤디 (브라질판);Sega Master System;;;;;;;;;;;;;;
E-SWAT (USA, Europe) (Hard Version);E-스와트 (미국,유럽판)(하드버전);Sega Master System;;;;;;;;;;;;;;
E-SWAT (USA, Europe) (Beta 3);E-스와트 (미국,유럽판)(베타 3);Sega Master System;;;;;;;;;;;;;;
E-SWAT (USA, Europe) (Beta 2);E-스와트 (미국,유럽판)(베타 2);Sega Master System;;;;;;;;;;;;;;
E-SWAT (USA, Europe) (Easy Version);E-스와트 (미국,유럽판)(초기판);Sega Master System;;;;;;;;;;;;;;
E-SWAT (USA, Europe) (Beta 1);E-스와트 (미국,유럽판)(배타 1);Sega Master System;;;;;;;;;;;;;;
E.I. - Exa Innova (Korea);엑사 이노바 (한국판);Sega Master System;;;;;;;;;;;;;;
Eagles 5 (Korea);이글스 5 (한국판);Sega Master System;;;;;;;;;;;;;;
Earthworm Jim (Brazil);어스웜 짐 (브라질판);Sega Master System;;;;;;;;;;;;;;
Ecco - The Tides of Time (Brazil);에코 - 시간의 물결 (브라질판);Sega Master System;;;;;;;;;;;;;;
Ecco the Dolphin (Europe);에고 더 돌핀 (유럽판);Sega Master System;;;;;;;;;;;;;;
Enduro Racer (USA, Europe);엔듀로 레이서 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Enduro Racer (Japan);엔듀로 레이서 (일본판);Sega Master System;;;;;;;;;;;;;;
Excellent Dizzy Collection, The (USA, Europe) (En,Fr,De,Es,It) (Proto);엑설런트 디지 콜렉션 (미국,유럽판)(시험판);Sega Master System;;;;;;;;;;;;;;
F-1 Spirit - The Way to Formula-1 (Korea) (Unl) (Pirate);F1 스피릿 (한국판)(해적판)(해적판);Sega Master System;;;;;;;;;;;;;;
F-16 Fighter (USA, Europe);F-16 파이터 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
F-16 Fighting Falcon (Japan);F-16 파이터 팔콘 (일본판);Sega Master System;;;;;;;;;;;;;;
F-16 Fighting Falcon (Taiwan);F-16 파이터 팔콘 (대만판);Sega Master System;;;;;;;;;;;;;;
F-16 Fighting Falcon (USA);F-16 파이터 팔콘;Sega Master System;;;;;;;;;;;;;;
F1 (Europe);포뮬러원 (유럽판);Sega Master System;;;;;;;;;;;;;;
FA Tetris (Korea) (Pirate);FA 테트리스 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Family Games (Japan);패밀리 게임즈 (일본판);Sega Master System;;;;;;;;;;;;;;
Fantastic Dizzy (Europe) (En,Fr,De,Es,It);환상적인 디지 (유럽판);Sega Master System;;;;;;;;;;;;;;
Fantasy Zone (Japan);판타지 존 (일본판);Sega Master System;;;;;;;;;;;;;;
Fantasy Zone (World) (Rev 1) (Beta);판타지 존 (세계판)(개정판 1)(베타);Sega Master System;;;;;;;;;;;;;;
Fantasy Zone (Taiwan);판타지 존 (대만판);Sega Master System;;;;;;;;;;;;;;
Fantasy Zone (World) (Rev 2);판타지 존 (세계판)(개정판 2);Sega Master System;;;;;;;;;;;;;;
Fantasy Zone - The Maze (USA, Europe);판타지 존 - 미로 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Fantasy Zone II - Opa-Opa no Namida (Japan);판타지 존 2 - 오파오파의 눈물 (일본판);Sega Master System;;;;;;;;;;;;;;
Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);판타지 존 2 - 오파오파의 눈물 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Ferias Frustradas do Pica Pau (Brazil);딱따구리 (브라질판);Sega Master System;;;;;;;;;;;;;;
FIFA International Soccer (Brazil) (En,Es,Pt);피파 인터네셔널 축구 (브라질판);Sega Master System;;;;;;;;;;;;;;
Final Bubble Bobble (Japan);파이널 버블 보블 (일본판);Sega Master System;;;;;;;;;;;;;;
Fire & Forget II (Europe);파이어 & 포겟 2 (유럽판);Sega Master System;;;;;;;;;;;;;;
Fire & Ice (Brazil);화이어 & 아이스 (브라질판);Sega Master System;;;;;;;;;;;;;;
Flash, The (Europe);플래쉬 (유럽판);Sega Master System;;;;;;;;;;;;;;
Flashpoint (Korea) (Unl);플래시포인트 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Flintstones, The (Europe);고인돌 가족 플린스톤 (유럽판);Sega Master System;;;;;;;;;;;;;;
Forgotten Worlds (Europe);포가튼 월드 / 잊혀진 세계 (유럽판);Sega Master System;;;;;;;;;;;;;;
Fushigi no Oshiro Pit Pot (Japan);이상한 성의 핏폿 (일본판);Sega Master System;;;;;;;;;;;;;;
G-LOC Air Battle (Europe);G-LOC 에어 배틀 (유럽판);Sega Master System;;;;;;;;;;;;;;
Gaegujangi Ggachi (Korea) (Unl);개구장이 까치 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Gain Ground (Europe);게인 그라운드 (유럽판);Sega Master System;;;;;;;;;;;;;;
Gain Ground (Europe) (Beta);게인 그라운드 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Galactic Protector (Japan);겔락틱 프로텍터 (일본판);Sega Master System;;;;;;;;;;;;;;
Galaxy Force (Europe);겔럭시 포스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Galaxy Force (USA);겔럭시 포스;Sega Master System;;;;;;;;;;;;;;
Game Box Serie Esportes Radicais (Brazil);캘리포니아게임즈 (브라질판);Sega Master System;;;;;;;;;;;;;;
Gangcheol RoboCop (Korea) (Unl);강철 로보캅 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Gangster Town (USA, Europe);갱스터 타운 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Gauntlet (Europe);건틀렛 (유럽판);Sega Master System;;;;;;;;;;;;;;
George Foreman's KO Boxing (Europe);조지 포먼의 KO 복싱 (유럽판);Sega Master System;;;;;;;;;;;;;;
Geraldinho (Brazil);테디보이 블루스 (브라질판);Sega Master System;;;;;;;;;;;;;;
Ghost House (USA, Europe);고스트 하우스 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Ghost House (Japan);고스트 하우스 (일본판);Sega Master System;;;;;;;;;;;;;;
Ghost House (USA, Europe) (Beta);고스트 하우스 (미국,유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Ghostbusters (USA, Europe);고스트 버스터즈 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Ghouls'n Ghosts (Unknown) (Sample);대마계촌 / 구울 앤 고스트 (불명)(샘플);Sega Master System;;;;;;;;;;;;;;
Ghouls'n Ghosts (USA, Europe);대마계촌 / 구울 앤 고스트 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Global Defense (USA, Europe);글로벌 디펜스 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Global Defense (USA, Europe) (Beta);글로벌 디펜스 (미국,유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Gokuaku Doumei Dump Matsumoto (Japan);극악 동맹 덤프 마츠모토 (일본판);Sega Master System;;;;;;;;;;;;;;
Golden Axe (USA, Europe);골든 엑스 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Golden Axe Warrior (USA, Europe);황금 도끼 워리어 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Golfamania (Europe) (Beta);골프마니아 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Golfamania (Europe);골프마니아 (유럽판);Sega Master System;;;;;;;;;;;;;;
Golvellius (USA, Europe);골베리우스 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
GP Rider (Europe);GP 라이더 (유럽판);Sega Master System;;;;;;;;;;;;;;
Great Baseball (USA, Europe);그레이트 베이스볼 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Great Baseball (Japan);그레이트 베이스볼 (일본판);Sega Master System;;;;;;;;;;;;;;
Great Basketball (World);그레이트 바스켓볼 (세계판);Sega Master System;;;;;;;;;;;;;;
Great Football (World);그레이트 풋볼 (세계판);Sega Master System;;;;;;;;;;;;;;
Great Golf (Korea);그레이트 골프 (한국판);Sega Master System;;;;;;;;;;;;;;
Great Golf (World);그레이트 골프 (세계판);Sega Master System;;;;;;;;;;;;;;
Great Golf (World) (Beta);그레이트 골프 (세계판)(베타);Sega Master System;;;;;;;;;;;;;;
Great Golf (Japan);그레이트 골프 (일본판);Sega Master System;;;;;;;;;;;;;;
Great Ice Hockey (Japan, USA);그레이트 아이스 하키 (일본,미국판);Sega Master System;;;;;;;;;;;;;;
Great Soccer (Japan);그레이트 사커 (일본판);Sega Master System;;;;;;;;;;;;;;
Great Soccer (Europe);그레이트 사커 (유럽판);Sega Master System;;;;;;;;;;;;;;
Great Soccer (Taiwan);그레이트 사커 (대만판);Sega Master System;;;;;;;;;;;;;;
Great Tennis (Japan);그레이트 테니스 (일본판);Sega Master System;;;;;;;;;;;;;;
Great Volleyball (Japan);그레이트 발리볼 (일본판);Sega Master System;;;;;;;;;;;;;;
Great Volleyball (USA, Europe);그레이트 발리볼 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Gun.Smoke (Korea) (Unl);건스모크 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Haja no Fuuin (Japan);패사의 봉인 (일본판);Sega Master System;;;;;;;;;;;;;;
Hang-On (Europe);행온 (유럽판);Sega Master System;;;;;;;;;;;;;;
Hang-On (Japan);행온 (일본판);Sega Master System;;;;;;;;;;;;;;
Hang-On & Astro Warrior (USA);행온 아스트로 워리어;Sega Master System;;;;;;;;;;;;;;
Hang-On & Safari Hunt (USA) (Beta);행온 사파리 헌트 (베타);Sega Master System;;;;;;;;;;;;;;
Hang-On & Safari Hunt (USA);행온 사파리 헌트;Sega Master System;;;;;;;;;;;;;;
Heavyweight Champ (Europe);헤비웨이트 챔프 (유럽판);Sega Master System;;;;;;;;;;;;;;
Heroes of the Lance (Europe);히어로즈 오브 더 랜스 (유럽판);Sega Master System;;;;;;;;;;;;;;
High School! Kimengumi (Japan);하이 스쿨! 기면조 (일본판);Sega Master System;;;;;;;;;;;;;;
Hokuto no Ken (Taiwan);북두의 권 (대만판);Sega Master System;;;;;;;;;;;;;;
Hokuto no Ken (Japan);북두의 권 (일본판);Sega Master System;;;;;;;;;;;;;;
Home Alone (Europe);나홀로 집에 (유럽판);Sega Master System;;;;;;;;;;;;;;
Hook (Europe) (Proto);후크 (유럽판)(시험판);Sega Master System;;;;;;;;;;;;;;
Hoshi wo Sagasite... (Japan);별을 찾아서 (일본판);Sega Master System;;;;;;;;;;;;;;
Hwarang Ui Geom (Korea);화랑의 검 (한국판);Sega Master System;;;;;;;;;;;;;;
Impossible Mission (Europe) (Beta);임파서블 미션 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Impossible Mission (Europe);임파서블 미션 (유럽판);Sega Master System;;;;;;;;;;;;;;
Incredible Crash Dummies, The (Europe);인크레더블 크래지 더미 (유럽판);Sega Master System;;;;;;;;;;;;;;
Incredible Hulk, The (Europe);인크레더블 헐크 (유럽판);Sega Master System;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade (Europe) (Beta);인디아나 존스와 최후의 성전 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade (Europe);인디아나 존스와 최후의 성전 (유럽판);Sega Master System;;;;;;;;;;;;;;
James 'Buster' Douglas Knockout Boxing (USA) (Beta);제임스 버스터 더글라스 넉아웃 복싱 (베타);Sega Master System;;;;;;;;;;;;;;
James 'Buster' Douglas Knockout Boxing (USA);제임스 버스터 더글라스 넉아웃 복싱;Sega Master System;;;;;;;;;;;;;;
James Bond 007 - The Duel (Brazil);제임스 본드 007 - 결투 (브라질판);Sega Master System;;;;;;;;;;;;;;
James Bond 007 - The Duel (Europe);제임스 본드 007 - 결투 (유럽판);Sega Master System;;;;;;;;;;;;;;
James Pond 2 - Codename RoboCod (Europe);제임스 폰드 2 - 코드명 로보코드 (유럽판);Sega Master System;;;;;;;;;;;;;;
Jang Pung 3 (Korea) (Unl);장풍 3 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Janggun-ui Adeul (Korea);장군의 아들 (한국판);Sega Master System;;;;;;;;;;;;;;
Joe Montana Football (USA, Europe);조 몬태나 풋볼 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Jungle Book, The (Europe);정글북 (유럽판);Sega Master System;;;;;;;;;;;;;;
Jurassic Park (Europe);쥬라기 공원 (유럽판);Sega Master System;;;;;;;;;;;;;;
Kenseiden (USA, Europe);화랑의 검 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Kenseiden (Japan);화랑의 검 (일본판);Sega Master System;;;;;;;;;;;;;;
King & Balloon (Korea) (Unl);킹 & 벌룬 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
King's Quest - Quest for the Crown (USA);킹스 퀘스트 - 왕관을 찾아서;Sega Master System;;;;;;;;;;;;;;
King's Quest - Quest for the Crown (USA) (Beta);킹스 퀘스트 - 왕관을 찾아서 (베타);Sega Master System;;;;;;;;;;;;;;
Klax (Europe);클락스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Knightmare II - The Maze of Galious (Korea);나이트메어 2 - 갈리우스의 미로 / 마성전설 2 (한국판);Sega Master System;;;;;;;;;;;;;;
Krusty's Fun House (Europe);크러스티의 펀 하우스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Kujaku Ou (Japan);공작왕 (일본판);Sega Master System;;;;;;;;;;;;;;
Kung Fu Kid (USA, Europe);쿵후 키드 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Land of Illusion Starring Mickey Mouse (Europe);랜드 오브 일루젼 (유럽판);Sega Master System;;;;;;;;;;;;;;
Laser Ghost (Europe);레이저 고스트 (유럽판);Sega Master System;;;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (Brazil);레전드 오브 일루젼 (브라질판);Sega Master System;;;;;;;;;;;;;;
Lemmings (Europe) (Beta);레밍즈 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Lemmings (Europe);레밍즈 (유럽판);Sega Master System;;;;;;;;;;;;;;
Lemmings 2 - The Tribes (Unknown) (Proto);레밍즈 2 (불명)(시험판);Sega Master System;;;;;;;;;;;;;;
Line of Fire (Europe);라인 오브 파이어 (유럽판);Sega Master System;;;;;;;;;;;;;;
Lion King, The (Europe);라이온 킹 (유럽판);Sega Master System;;;;;;;;;;;;;;
Lord of Sword (Japan);로드 오브 소드 (일본판);Sega Master System;;;;;;;;;;;;;;
Lord of the Sword (USA, Europe);로드 오브 더 소드 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Loretta no Shouzou (Japan);로렛타의 초상 (일본판);Sega Master System;;;;;;;;;;;;;;
Lucky Dime Caper Starring Donald Duck, The (Europe);도널드덕의 럭키 다임 케이퍼 (유럽판);Sega Master System;;;;;;;;;;;;;;
Lucky Dime Caper Starring Donald Duck, The (Europe) (Beta);도널드덕의 럭키 다임 케이퍼 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Mahjong Sengoku Jidai (Japan) (Beta);마작 전국시대 (일본판)(베타);Sega Master System;;;;;;;;;;;;;;
Mahjong Sengoku Jidai (Japan);마작 전국시대 (일본판);Sega Master System;;;;;;;;;;;;;;
Makai Retsuden (Japan);마계 열전 (일본판);Sega Master System;;;;;;;;;;;;;;
Maou Golvellius (Japan);마왕 골베리우스 (일본판);Sega Master System;;;;;;;;;;;;;;
Maou Golvellius (Japan) (Beta);마왕 골베리우스 (일본판)(베타);Sega Master System;;;;;;;;;;;;;;
Marble Madness (Europe);마블 매드니스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Marksman Shooting & Trap Shooting (USA);마크맨 슈팅 & 트랩 슈팅;Sega Master System;;;;;;;;;;;;;;
Marksman Shooting & Trap Shooting & Safari Hunt (Europe);마크맨 슈팅 & 트랩 슈팅 & 사파리 헌트 (유럽판);Sega Master System;;;;;;;;;;;;;;
Master of Darkness (Europe);마스터 오브 다크니스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Masters of Combat (Europe);마스터스 오브 컴뱃 (유럽판);Sega Master System;;;;;;;;;;;;;;
Maze Hunter 3-D (USA, Europe);메이즈 헌터 3D (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Maze Walker (Japan);메이즈 워커 (일본판);Sega Master System;;;;;;;;;;;;;;
Megumi Rescue (Japan);메구미 레스큐 (일본판);Sega Master System;;;;;;;;;;;;;;
Mercs (Europe);전장의 이리 II / 머크스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Michael Jackson's Moonwalker (USA, Europe);마이클 잭슨의 문워커 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Michael Jackson's Moonwalker (USA, Europe) (Beta);마이클 잭슨의 문워커 (미국,유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Mick & Mack as the Global Gladiators (Europe);믹 앤 맥 글로벌 글라디에이터 (유럽판);Sega Master System;;;;;;;;;;;;;;
Mickey's Ultimate Challenge (Brazil);믹키의 울티메이트 챌린지 (브라질판);Sega Master System;;;;;;;;;;;;;;
Micro Machines (Europe);마이크로 머신 (유럽판);Sega Master System;;;;;;;;;;;;;;
Miracle Warriors - Seal of the Dark Lord (USA, Europe) (Beta);미라클 워리어즈 - 실 오브 다크로드 (미국,유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Miracle Warriors - Seal of the Dark Lord (USA, Europe);미라클 워리어즈 - 실 오브 다크로드 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Missile Defense 3-D (USA, Europe);미사일 디펜스 3D (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Monica no Castelo do Dragao (Brazil);원더보이 인 몬스터 랜드 (브라질판);Sega Master System;;;;;;;;;;;;;;
Monopoly (Unknown) (Beta);모노폴리 (불명)(베타);Sega Master System;;;;;;;;;;;;;;
Monopoly (USA);모노폴리;Sega Master System;;;;;;;;;;;;;;
Monopoly (Europe);모노폴리 (유럽판);Sega Master System;;;;;;;;;;;;;;
Montezuma's Revenge featuring Panama Joe (USA) (Beta);파나마 죠의 몬테즈마의 복수 (베타);Sega Master System;;;;;;;;;;;;;;
Montezuma's Revenge featuring Panama Joe (USA);파나마 죠의 몬테즈마의 복수;Sega Master System;;;;;;;;;;;;;;
Mopiranger (Korea) (Unl);모피레인져 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Mortal Kombat (Europe);모탈 컴뱃 (유럽판);Sega Master System;;;;;;;;;;;;;;
Mortal Kombat 3 (Brazil);모탈 컴뱃 3 (브라질판);Sega Master System;;;;;;;;;;;;;;
Mortal Kombat II (Europe);모탈 컴뱃 2 (유럽판);Sega Master System;;;;;;;;;;;;;;
Ms. Pac-Man (Europe);미즈 팩맨 (유럽판);Sega Master System;;;;;;;;;;;;;;
My Hero (USA, Europe);청춘 스캔들 / 마이 히어로 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
NBA Jam (Europe) (Proto);NBA 잼 (유럽판)(시험판);Sega Master System;;;;;;;;;;;;;;
Nekkyuu Koushien (Japan);열구 갑자원 (일본판);Sega Master System;;;;;;;;;;;;;;
Nemesis (Korea);그라디우스 / 네메시스 (한국판);Sega Master System;;;;;;;;;;;;;;
Nemesis 2 (Korea);네메시스 2 (한국판);Sega Master System;;;;;;;;;;;;;;
New Boggle Boggle 2 (Korea) (Unl);뉴 보글 보글 2 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
New Zealand Story, The (Europe);뉴질랜드 스토리 (유럽판);Sega Master System;;;;;;;;;;;;;;
Ninja (Japan);닌자 (일본판);Sega Master System;;;;;;;;;;;;;;
Ninja Gaiden (Europe);닌자 가이덴 (유럽판);Sega Master System;;;;;;;;;;;;;;
Ninja Gaiden (Europe) (Beta);닌자 가이덴 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Ninja, The (USA, Europe);닌자 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Olympic Gold (Korea) (En,Fr,De,Es,It,Nl,Pt,Sv);올림픽 골드 (한국판);Sega Master System;;;;;;;;;;;;;;
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);올림픽 골드 (유럽판);Sega Master System;;;;;;;;;;;;;;
Opa Opa (Japan);오파 오파 (일본판);Sega Master System;;;;;;;;;;;;;;
Operation Wolf (Europe);오퍼레이션 울프 (유럽판);Sega Master System;;;;;;;;;;;;;;
Ottifants, The (Europe) (En,Fr,De,Es,It);오티팬츠 (유럽판);Sega Master System;;;;;;;;;;;;;;
Out Run (World);아웃 런 (세계판);Sega Master System;;;;;;;;;;;;;;
Out Run 3-D (Europe);아웃 런 3D (유럽판);Sega Master System;;;;;;;;;;;;;;
Out Run Europa (Europe);아웃 런 유럽 (유럽판);Sega Master System;;;;;;;;;;;;;;
Pac-Mania (Europe);팩맨 매니아 (유럽판);Sega Master System;;;;;;;;;;;;;;
Paperboy (USA);페이퍼 보이;Sega Master System;;;;;;;;;;;;;;
Paperboy (Europe);페이퍼 보이 (유럽판);Sega Master System;;;;;;;;;;;;;;
Parlour Games (USA, Europe);팔러 게임즈 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Pat Riley Basketball (USA) (Proto);팻 라일리 농구 (시험판);Sega Master System;;;;;;;;;;;;;;
Penguin Adventure (Korea) (Unl) (Pirate);팽귄 어드벤쳐 / 몽대륙 (한국판)(해적판)(해적판);Sega Master System;;;;;;;;;;;;;;
Penguin Land (USA, Europe);팽귄 랜드 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
PGA Tour Golf (Europe);PGA 투어 골프 (유럽판);Sega Master System;;;;;;;;;;;;;;
Phantasy Star (USA, Europe) (Rev 3);판타지 스타 (미국,유럽판)(개정판 3);Sega Master System;;;;;;;;;;;;;;
Phantasy Star (Brazil);판타지 스타 (브라질판);Sega Master System;;;;;;;;;;;;;;
Phantasy Star (USA, Europe) (Rev 2);판타지 스타 (미국,유럽판)(개정판 2);Sega Master System;;;;;;;;;;;;;;
Phantasy Star (Japan);판타지 스타 (일본판);Sega Master System;;;;;;;;;;;;;;
Phantasy Star (Korea);판타지 스타 (한국판);Sega Master System;;;;;;;;;;;;;;
Pit Fighter (Brazil);릿 파이터 (브라질판);Sega Master System;;;;;;;;;;;;;;
Pit Fighter (Europe);릿 파이터 (유럽판);Sega Master System;;;;;;;;;;;;;;
Pooyan (Korea);뿌얀 (한국판);Sega Master System;;;;;;;;;;;;;;
Populous (Europe);파퓰러스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Poseidon Wars 3-D (USA, Europe);포세이돈 워즈 3D (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Power Boggle Boggle (Korea) (Unl);파워 보글 보글 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Power Strike (USA, Europe);파워 스트라이크 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Power Strike II (Europe);파워 스트라이크 2 (유럽판);Sega Master System;;;;;;;;;;;;;;
Predator 2 (Brazil);프레데터 2 (브라질판);Sega Master System;;;;;;;;;;;;;;
Predator 2 (Europe);프레데터 2 (유럽판);Sega Master System;;;;;;;;;;;;;;
Prince of Persia (Europe);페르시아의 왕자 (유럽판);Sega Master System;;;;;;;;;;;;;;
Pro Wrestling (USA, Europe);프로 레슬링 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Pro Yakyuu Pennant Race, The (Japan);프로 야구 페넌트레이스 (일본판);Sega Master System;;;;;;;;;;;;;;
Promocao Especial M. System III Compact (Brazil) (Sample);특별 프로모션 시스템III 컴팩트 (브라질판)(샘플);Sega Master System;;;;;;;;;;;;;;
Psychic World (Europe);사이킥 월드 (유럽판);Sega Master System;;;;;;;;;;;;;;
Psycho Fox (USA, Europe);사이코 폭스 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Putt & Putter (Europe);풋 & 풋터 (유럽판);Sega Master System;;;;;;;;;;;;;;
Putt & Putter (Europe) (Beta);풋 & 풋터 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Puznic (Korea) (Unl);퍼즈닉 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Quartet (USA, Europe);쿼텟 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil);렌과 스팀피의 스티븐 야크를 찾아서 (브라질판);Sega Master System;;;;;;;;;;;;;;
R-Type (Unknown) (Beta);R 타입 (불명)(베타);Sega Master System;;;;;;;;;;;;;;
R-Type (World);R 타입 (세계판);Sega Master System;;;;;;;;;;;;;;
R.C. Grand Prix (USA, Europe) (Beta);RC 그랜드 프릭스 (미국,유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
R.C. Grand Prix (USA, Europe);RC 그랜드 프릭스 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Rainbow Islands - Story of the Bubble Bobble 2 (Europe);레인보우 아일랜드 - 버블 보블 2 이야기 (유럽판);Sega Master System;;;;;;;;;;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Brazil);레인보우 아일랜드 - 버블 보블 2 이야기 (브라질판);Sega Master System;;;;;;;;;;;;;;
Rambo - First Blood Part II (USA);람보 2;Sega Master System;;;;;;;;;;;;;;
Rambo III (USA, Europe);람보 3 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Rampage (USA, Europe);램페이지 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Rampart (Europe);램파트 (유럽판);Sega Master System;;;;;;;;;;;;;;
Rastan (USA, Europe);라스탄 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Reggie Jackson Baseball (USA);레기 잭슨 베이스볼;Sega Master System;;;;;;;;;;;;;;
Renegade (Europe);열혈경파 쿠니오군/ 레니게이드 (유럽판);Sega Master System;;;;;;;;;;;;;;
Rescue Mission (USA, Europe);레스큐 미션 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Road Fighter (Korea) (Unl);로드 파이터 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Road Rash (Europe);로스 러쉬 (유럽판);Sega Master System;;;;;;;;;;;;;;
RoboCop 3 (Europe);로보캅 3 (유럽판);Sega Master System;;;;;;;;;;;;;;
RoboCop versus The Terminator (Europe);로보캅 대 터미네이터 (유럽판);Sega Master System;;;;;;;;;;;;;;
Rocky (World);록키 (세계판);Sega Master System;;;;;;;;;;;;;;
Running Battle (Europe);런닝 배틀 (유럽판);Sega Master System;;;;;;;;;;;;;;
Sagaia (Europe);사가이아 (유럽판);Sega Master System;;;;;;;;;;;;;;
Sangokushi 3 (Korea) (Unl);삼국지 3 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Sapo Xule - O Mestre do Kung Fu (Brazil);쿵푸 키드 (브라질판);Sega Master System;;;;;;;;;;;;;;
Sapo Xule - S.O.S Lagoa Poluida (Brazil);아스트로 워리어 (브라질판);Sega Master System;;;;;;;;;;;;;;
Sapo Xule vs. Os Invasores do Brejo (Brazil);사이코 폭스 (브라질판);Sega Master System;;;;;;;;;;;;;;
Satellite 7 (Japan);세틀라이트 7 (일본판);Sega Master System;;;;;;;;;;;;;;
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta);스머프의 세계여행 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es);스머프의 세계여행 (유럽판);Sega Master System;;;;;;;;;;;;;;
Scramble Spirits (Europe);스크램블 스피리츠 (유럽판);Sega Master System;;;;;;;;;;;;;;
SDI (Japan);SDI (일본판);Sega Master System;;;;;;;;;;;;;;
Secret Command (Europe);비밀 명령 (유럽판);Sega Master System;;;;;;;;;;;;;;
Sega Chess (Europe);세가 체스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Sega Graphic Board (USA) (v2.0) (Proto);세가 그래픽 보드 (v2.0)(시험판);Sega Master System;;;;;;;;;;;;;;
Sega World Tournament Golf (Europe);세가 월드 토너먼트 골프 (유럽판);Sega Master System;;;;;;;;;;;;;;
Seishun Scandal (Japan);청춘 스캔들 (일본판);Sega Master System;;;;;;;;;;;;;;
Sensible Soccer (Europe);센시블 사커 (유럽판);Sega Master System;;;;;;;;;;;;;;
Shadow Dancer (Europe);쉐도우 댄서 - 영의무 (유럽판);Sega Master System;;;;;;;;;;;;;;
Shadow of the Beast (Europe);쉐도우 오브 더 비스트 (유럽판);Sega Master System;;;;;;;;;;;;;;
Shanghai (USA, Europe) (Beta);상하이 (미국,유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Shanghai (USA, Europe);상하이 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Shinobi (USA, Europe);시노비 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Shinobi (Japan);시노비 (일본판);Sega Master System;;;;;;;;;;;;;;
Shooting Gallery (USA, Europe);슈팅 갤러리 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (Europe);심슨 가족 - 바트 대 우주 돌연변이 (유럽판);Sega Master System;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the World (Europe);심슨 가족 - 바트 vs 월드 (유럽판);Sega Master System;;;;;;;;;;;;;;
Sitio do Picapau Amarelo (Brazil);노란 딱따구리 농장 (브라질판);Sega Master System;;;;;;;;;;;;;;
Sky Fighter (Korea) (Unl);스카이 파이터 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Sky Jaguar (Korea);스카이 재규어 (한국판);Sega Master System;;;;;;;;;;;;;;
Slap Shot (USA);슬랩 샷;Sega Master System;;;;;;;;;;;;;;
Slap Shot (Europe) (Rev 1);슬랩 샷 (유럽판)(개정판 1);Sega Master System;;;;;;;;;;;;;;
Slap Shot (Europe);슬랩 샷 (유럽판);Sega Master System;;;;;;;;;;;;;;
Slap Shot (Unknown) (Beta);슬랩 샷 (불명)(베타);Sega Master System;;;;;;;;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es);스머프 (유럽판);Sega Master System;;;;;;;;;;;;;;
Solomon no Kagi - Oujo Rihita no Namida (Japan);솔로몬의 열쇠 - 왕녀 리히타의 눈물 (일본판);Sega Master System;;;;;;;;;;;;;;
Sonic Blast (Brazil);소닉 블라스트 (브라질판);Sega Master System;;;;;;;;;;;;;;
Sonic Chaos (Europe);소닉 카오스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Sonic Spinball (Europe);소닉 스핀볼 (유럽판);Sega Master System;;;;;;;;;;;;;;
Sonic The Hedgehog (USA, Europe);소닉 더 헤지혹 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Sonic The Hedgehog 2 (Europe) (Rev 1);소닉 더 헤지혹 2 (유럽판)(개정판 1);Sega Master System;;;;;;;;;;;;;;
Sonic The Hedgehog 2 (Europe);소닉 더 헤지혹 2 (유럽판);Sega Master System;;;;;;;;;;;;;;
Sonic's Edusoft (Unknown) (Proto);소닉의 에듀소프트 (불명)(시험판);Sega Master System;;;;;;;;;;;;;;
Space Gun (Europe);스페이스 건 (유럽판);Sega Master System;;;;;;;;;;;;;;
Space Harrier (Japan, USA);스페이스 해리어 (일본,미국판);Sega Master System;;;;;;;;;;;;;;
Space Harrier (Europe);스페이스 해리어 (유럽판);Sega Master System;;;;;;;;;;;;;;
Space Harrier 3-D (USA, Europe);스페이스 헤리어 3D (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Space Harrier 3D (Japan);스페이스 헤리어 3D (일본판);Sega Master System;;;;;;;;;;;;;;
Special Criminal Investigation (Europe) (Beta);스페셜 크리미널 인베스티게이션 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Special Criminal Investigation (Europe);스페셜 크리미널 인베스티게이션 (유럽판);Sega Master System;;;;;;;;;;;;;;
Speedball (Europe) (Virgin);스피드볼 (유럽판)(버진);Sega Master System;;;;;;;;;;;;;;
Speedball (Europe) (Image Works);스피드볼 (유럽판)(이미지웍스);Sega Master System;;;;;;;;;;;;;;
Speedball 2 (Europe);스피드 볼 2 (유럽판);Sega Master System;;;;;;;;;;;;;;
SpellCaster (USA, Europe);스펠캐스터 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Spider-Man - Return of the Sinister Six (Europe);스파이더맨 - 시니스터 식스의 귀환 (유럽판);Sega Master System;;;;;;;;;;;;;;
Spider-Man vs. The Kingpin (USA, Europe);스파이더맨 대 킹핀 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Sports Pad Football (USA);스포츠 패드 풋볼;Sega Master System;;;;;;;;;;;;;;
Sports Pad Soccer (Japan);스포츠 패드 사커 (일본판);Sega Master System;;;;;;;;;;;;;;
Spy vs Spy (Japan);스파이 vs 스파이 (일본판);Sega Master System;;;;;;;;;;;;;;
Spy vs Spy (Taiwan);스파이 vs 스파이 (대만판);Sega Master System;;;;;;;;;;;;;;
Spy vs. Spy (USA, Europe);스파이 vs 스파이 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Star Wars (Europe);스타워즈 (유럽판);Sega Master System;;;;;;;;;;;;;;
Street Fighter II (Brazil);스트리트 파이터 2 (브라질판);Sega Master System;;;;;;;;;;;;;;
Street Master (Korea) (Unl);스트리트 마스터 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Streets of Rage (Europe);스트리트 오브 레이지 (유럽판);Sega Master System;;;;;;;;;;;;;;
Streets of Rage II (Europe);스트리트 오브 레이지 (유럽판);Sega Master System;;;;;;;;;;;;;;
Strider (Unknown) (Demo);스트라이더 (불명)(데모);Sega Master System;;;;;;;;;;;;;;
Strider (USA, Europe);스트라이더 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Strider II (Europe);스트라이더 2 (유럽판);Sega Master System;;;;;;;;;;;;;;
Submarine Attack (Europe);서브마린 어택 (유럽판);Sega Master System;;;;;;;;;;;;;;
Suho Cheonsa (Korea) (Unl);수호천사 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan);스케반 형사 2 - 소녀 철가면 전설 (일본판);Sega Master System;;;;;;;;;;;;;;
Summer Games (Europe);섬머 게임즈 (유럽판);Sega Master System;;;;;;;;;;;;;;
Summer Games (Europe) (Beta);섬머 게임즈 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Super Basketball (USA) (Sample);슈퍼 배스킷볼 (샘플);Sega Master System;;;;;;;;;;;;;;
Super Boy 4 (Korea) (Unl);슈퍼 보이 4 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Super Boy II (Korea) (Pirate);슈퍼 보이 2 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Super Bubble Bobble (Korea) (Unl);슈퍼 버블 보블 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Super Golf (Europe) (Beta);슈퍼 골프 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);슈퍼 킥 오프 (유럽판);Sega Master System;;;;;;;;;;;;;;
Super Monaco GP (USA);슈퍼 모나코 GP;Sega Master System;;;;;;;;;;;;;;
Super Monaco GP (USA) (Beta 1);슈퍼 모나코 GP (배타 1);Sega Master System;;;;;;;;;;;;;;
Super Monaco GP (USA) (Beta 2);슈퍼 모나코 GP (베타 2);Sega Master System;;;;;;;;;;;;;;
Super Monaco GP (Europe);슈퍼 모나코 GP (유럽판);Sega Master System;;;;;;;;;;;;;;
Super Off Road (Europe);슈퍼 오프 로드 (유럽판);Sega Master System;;;;;;;;;;;;;;
Super Racing (Japan);슈퍼 레이싱 (일본판);Sega Master System;;;;;;;;;;;;;;
Super Smash T.V. (Europe);슈퍼 스매쉬 TV (유럽판);Sega Master System;;;;;;;;;;;;;;
Super Space Invaders (Europe);슈퍼 스페이스 인베이더 (유럽판);Sega Master System;;;;;;;;;;;;;;
Super Tennis (USA, Europe);슈퍼 테니스 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Super Tetris (Korea) (Pirate);슈퍼 테트리스 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Super Wonder Boy (Japan, Europe);슈퍼 원더보이 (일본,유럽판);Sega Master System;;;;;;;;;;;;;;
Super Wonder Boy - Monster World (Japan);슈퍼 원더보이 - 몬스터 월드 (일본판);Sega Master System;;;;;;;;;;;;;;
Superman - The Man of Steel (Europe);수퍼맨 - 강철의 남자 (유럽판);Sega Master System;;;;;;;;;;;;;;
T2 - The Arcade Game (Europe);T2 - 아케이드 게임 (유럽판);Sega Master System;;;;;;;;;;;;;;
Taito Chase H.Q. (Europe);타이토 체이스 H.Q. (유럽판);Sega Master System;;;;;;;;;;;;;;
Taz in Escape from Mars (Brazil);태즈 화성 탈출 (브라질판);Sega Master System;;;;;;;;;;;;;;
Taz-Mania (Europe) (Beta);태즈-매니아 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Taz-Mania (Europe);태즈-매니아 (유럽판);Sega Master System;;;;;;;;;;;;;;
Tecmo World Cup '92 (Europe) (Beta);테크모 월드컵 92 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Tecmo World Cup '93 (Europe);테크모 월드컵 '93 (유럽판);Sega Master System;;;;;;;;;;;;;;
Teddy Boy (USA, Europe);테디 보이 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Teddy Boy Blues (Japan) (Proto) (Ep-MyCard);테디 보이 블루스 (일본판)(시험판);Sega Master System;;;;;;;;;;;;;;
Teddy Boy Blues (Japan);테디 보이 블루스 (일본판);Sega Master System;;;;;;;;;;;;;;
Tennis Ace (Europe);테니스 에이스 (유럽판);Sega Master System;;;;;;;;;;;;;;
Tensai Bakabon (Japan);천재 바카본 (일본판);Sega Master System;;;;;;;;;;;;;;
Terminator 2 - Judgment Day (Europe);터미네이터 2 - 심판의 날 (유럽판);Sega Master System;;;;;;;;;;;;;;
Terminator, The (Brazil);터미네이터 (브라질판);Sega Master System;;;;;;;;;;;;;;
Terminator, The (Europe);터미네이터 (유럽판);Sega Master System;;;;;;;;;;;;;;
Three Dragon Story, The (Korea) (Unl);용의 전설 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Thunder Blade (USA, Europe);썬더 블레이드 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Thunder Blade (Japan);썬더 블레이드 (일본판);Sega Master System;;;;;;;;;;;;;;
Time Soldiers (USA, Europe);타임 솔쳐 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Tom & Jerry (Europe) (Beta);톰과 제리 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Tom and Jerry - The Movie (Europe);톰과 제리 - 극장판 (유럽판);Sega Master System;;;;;;;;;;;;;;
Toto World 3 (Korea) (Unl);토토 월드 3 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
TransBot (USA, Europe);트랜스봇 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
TransBot (USA) (Beta);트랜스봇 (베타);Sega Master System;;;;;;;;;;;;;;
Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es);트리비아 퍼슛 - 지니어스 에디션 (유럽판);Sega Master System;;;;;;;;;;;;;;
Ttoriui Moheom (Korea);똘이의 모험 (한국판);Sega Master System;;;;;;;;;;;;;;
Turma da Monica em O Resgate (Brazil);원더보이 3 - 드래곤스 트랩 (브라질판);Sega Master System;;;;;;;;;;;;;;
TV Colosso (Brazil);TV 콜로소 (브라질판);Sega Master System;;;;;;;;;;;;;;
Ultima IV - Quest of the Avatar (Europe);울티마 4 - 아바타의 모험 (유럽판);Sega Master System;;;;;;;;;;;;;;
Ultima IV - Quest of the Avatar (Europe) (Beta);울티마 4 - 아바타의 모험 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Ultimate Soccer (Europe) (En,Fr,De,Es,It);울티메이스 사커 (유럽판);Sega Master System;;;;;;;;;;;;;;
Vampire (Europe) (Beta);벰파이어 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Vigilante (USA, Europe);비질란테 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Virtua Fighter Animation (Brazil);버추어 파이터 애니메이션 (브라질판);Sega Master System;;;;;;;;;;;;;;
Walter Payton Football (USA);월터 페이튼 풋볼;Sega Master System;;;;;;;;;;;;;;
Wanted (USA, Europe);원티드 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Where in the World is Carmen Sandiego (USA);칼멘 센디에고는 어디에 있나;Sega Master System;;;;;;;;;;;;;;
Where in the World is Carmen Sandiego (Brazil);칼멘 센디에고는 어디에 있나 (브라질판);Sega Master System;;;;;;;;;;;;;;
Wimbledon (Europe);윔블던 (유럽판);Sega Master System;;;;;;;;;;;;;;
Wimbledon II (Europe);윔블던 2 (유럽판);Sega Master System;;;;;;;;;;;;;;
Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No);동계 올림픽 - 릴리함페르 '94 (유럽판);Sega Master System;;;;;;;;;;;;;;
Winter Olympics - Lillehammer '94 (Brazil) (En,Fr,De,Es,It,Pt,Sv,No);동계 올림픽 - 릴리함페르 '94 (브라질판);Sega Master System;;;;;;;;;;;;;;
Wolfchild (Europe);울프차일드 (유럽판);Sega Master System;;;;;;;;;;;;;;
Wonder Boy (USA, Europe);원더보이 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Wonder Boy III - The Dragon's Trap (USA, Europe);원더보이 3 - 드래곤스 트랩 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Wonder Boy in Monster Land (USA, Europe) (Beta);원더보이 인 몬스터 랜드 (미국,유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Wonder Boy in Monster Land (USA, Europe);원더보이 인 몬스터 랜드 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Wonder Boy in Monster World (Europe) (Beta);원더보이 인 몬스터월드 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
Wonder Boy in Monster World (Europe);원더보이 인 몬스터월드 (유럽판);Sega Master System;;;;;;;;;;;;;;
Wonsiin (Korea) (Pirate);원시인 (한국판)(해적판);Sega Master System;;;;;;;;;;;;;;
Woody Pop - Shinjinrui no Block Kuzushi (Japan);우디 팝 - 신인류의 블록깨기 (일본판);Sega Master System;;;;;;;;;;;;;;
World Class Leader Board (Europe);월드 클래스 리더보드 (유럽판);Sega Master System;;;;;;;;;;;;;;
World Cup Italia '90 (Europe) (Sample);월드컵 이탈리아 90 (유럽판)(샘플);Sega Master System;;;;;;;;;;;;;;
World Cup Italia '90 (Europe);월드컵 이탈리아 90 (유럽판);Sega Master System;;;;;;;;;;;;;;
World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);월드컵 USA 94 (유럽판);Sega Master System;;;;;;;;;;;;;;
World Games (Europe);월드 게임즈 (유럽판);Sega Master System;;;;;;;;;;;;;;
World Games (Europe) (Beta);월드 게임즈 (유럽판)(베타);Sega Master System;;;;;;;;;;;;;;
World Grand Prix (USA) (Beta);월드 그랜드 프릭스 (베타);Sega Master System;;;;;;;;;;;;;;
World Grand Prix (Europe);월드 그랜드 프릭스 (유럽판);Sega Master System;;;;;;;;;;;;;;
World Grand Prix (USA);월드 그랜드 프릭스;Sega Master System;;;;;;;;;;;;;;
World Soccer (World);월드 사커 (세계판);Sega Master System;;;;;;;;;;;;;;
WWF Wrestlemania - Steel Cage Challenge (Europe);WWF 레슬매니아 - 스틸 케이스 챌린지 (유럽판);Sega Master System;;;;;;;;;;;;;;
X-Men - Mojo World (Brazil);X-맨 - 모조 월드 (브라질판);Sega Master System;;;;;;;;;;;;;;
Xenon 2 - Megablast (Europe) (Image Works);제논 2 -메가블라스트 (유럽판)(이미지웍스);Sega Master System;;;;;;;;;;;;;;
Xenon 2 - Megablast (Europe) (Virgin);제논 2 -메가블라스트 (유럽판)(버진);Sega Master System;;;;;;;;;;;;;;
Xyzolog (Korea);자이조로그 (한국판);Sega Master System;;;;;;;;;;;;;;
Ys (Japan);이스 (일본판);Sega Master System;;;;;;;;;;;;;;
Ys - The Vanished Omens (USA, Europe);이스 - 배니시드 오멘 (미국,유럽판);Sega Master System;;;;;;;;;;;;;;
Zaxxon 3-D (World) (Beta);잭슨 3D (세계판)(베타);Sega Master System;;;;;;;;;;;;;;
Zaxxon 3-D (World);잭슨 3D (세계판);Sega Master System;;;;;;;;;;;;;;
Zillion (Japan, Europe) (En,Ja);붉은 광탄 질리온 (일본,유럽판);Sega Master System;;;;;;;;;;;;;;
Zillion (USA) (Rev 1);붉은 광탄 질리온 (개정판 1);Sega Master System;;;;;;;;;;;;;;
Zillion (Europe) (Rev 2);붉은 광탄 질리온 (유럽판)(개정판 2);Sega Master System;;;;;;;;;;;;;;
Zillion II - The Tri Formation (World);붉은 광탄 질리온 2 (세계판);Sega Master System;;;;;;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (Europe);줄 - N차원의 닌자 (유럽판);Sega Master System;;;;;;;;;;;;;;